# PYTHON数据管理
[pandas官网](http://pandas.pydata.org/)

pandas is a Python package providing fast, flexible, and expressive data structures designed to make working with “relational” or “labeled” data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real world data analysis in Python. Additionally, it has the broader goal of becoming the most powerful and flexible open source data analysis / manipulation tool available in any language. It is already well on its way toward this goal.

panda 与SQL在很多地方都很相似，具体的对比可以参考[该链接](http://pandas.pydata.org/pandas-docs/stable/comparison_with_sql.html)

## 文件读取

在之前的I/O章节中给我们学习了使用open函数来打开文件，read函数用来读取数据。 但是读取进来的数据都是str的格式，非常不方便我们进行分析。 pandas提供了read_csv函数可以将文件按照固定的格式进行读取，函数能够自动解析数据类型，添加列明与索引等很多功能，能够以结构化的dataframe形式存储数据。

一些注意点：
1. 不要尝试去读取excel文件，最好使用通用的csv或者txt格式
2. 注意编码问题，使用encoding参数
3. 注意处理报错行

In [3]:
import pandas as pd 
import pandas 
print(pandas.__version__) # 检查版本，如果太低请在终端使用 conda update pandas 命令进行升级
#?pd.read_csv

0.23.4

In [2]:
?pd.read_csv

read_csv重要参数：
    error_bad_lines：false 遇到错误不停止 继续读取下面的行  
    header：第一行作为列名  
    encoding：gbk  
    sep:分隔符  
    warning：不显示警告信息

In [4]:
df = pd.read_csv("NBAPlayers.txt",sep = '\t')

pandas 结构化

In [5]:
df.head()#显示前几行

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [7]:
type(df.Player)

pandas.core.series.Series

In [8]:
type(df.iloc[0])

pandas.core.series.Series

#列名也是行索引，行名是列索引

series是一维有标签的能保存任何数据类型的数据结构

In [5]:
df.iloc[0] #返回第一行kv

Player            Curly Armstrong
height                        180
weight                         77
collage        Indiana University
born                         1918
birth_city                    NaN
birth_state                   NaN
Name: 0, dtype: object

In [12]:
type(df.iloc[1])

pandas.core.series.Series

In [6]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.Player

0             Curly Armstrong
1                Cliff Barker
2               Leo Barnhorst
3                  Ed Bartels
4                 Ralph Beard
5                  Gene Berce
6               Charlie Black
7                 Nelson Bobb
8             Jake Bornheimer
9                Vince Boryla
10                  Don Boven
11              Harry Boykoff
12                Joe Bradley
13                Bob Brannum
14                 Carl Braun
15              Frankie Brian
16           Price Brookfield
17                  Bob Brown
18                 Jim Browne
19                 Walt Budko
20             Jack Burmaster
21               Tommy Byrnes
22               Bill Calhoun
23                Don Carlson
24              Bob Carpenter
25                Jake Carter
26                  Al Cervi*
27                John Chaney
28              Leroy Chollet
29                 Bill Closs
                ...
3892           Chinanu Onuaku
3893     Georgios Papagiannis
3894              Gary Payton
3895         Marshall Plumlee
3896             Jakob Poeltl
3897           Alex Poythress
3898           Tim Quarterman
3899           Chasson Randle
3900       Malachi Richardson
3901         Domantas Sabonis
3902              Dario Saric
3903         Tomas Satoransky
3904             Wayne Selden
3905            Pascal Siakam
3906            Diamond Stone
3907              Edy Tavares
3908            Isaiah Taylor
3909               Mike Tobey
3910               Tyler Ulis
3911            Jarrod Uthoff
3912         Denzel Valentine
3913            Fred VanVleet
3914    Taurean Waller-Prince
3915              Okaro White
3916         Isaiah Whitehead
3917            Troy Williams
3918             Kyle Wiltjer
3919        Stephen Zimmerman
3920              Paul Zipser
3921              Ivica Zubac
Name: Player, Length: 3922, dtype: object

In [11]:
type(df.Player)

pandas.core.series.Series

## DataFrame 与 Series

dataframe是二维结构化数据，series是一维数据。 dataframe有一个或者多个series组成，dataframe的一行或者一列就是一个series。  

两者都是有索引的

In [ ]:
# DataFrame与Series

**Series** is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index.

```python
s = pd.Series(data, index=index)
```

Here, data can be many different things:

* a Python dict
* an ndarray
* a scalar value (like 5)
    
 字典、数组、整数值  
 
The passed index is a list of axis labels. Thus, this separates into a few cases depending on what data is:

In [13]:
a = {"name":"xiaoming","age":18,"sex":"male"}
pd.Series(a)
#传入字典

age           18
name    xiaoming
sex         male
dtype: object

In [14]:
pd.Series(5,index=list("abcdef"))
#a为值，根据索引长度创建

a    5
b    5
c    5
d    5
e    5
f    5
dtype: int64

In [17]:
b = [1,2,3,4,5,6]
s1 = pd.Series(b,index = list("abcdef"))
#a传入数组

In [20]:
s1.values

array([1, 2, 3, 4, 5, 6], dtype=int64)

In [18]:
s1.index
#索引本身是一个类

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

### DataFrame的创建

**DataFrame** is a 2-dimensional labeled data structure with columns of potentially different types.   
二维的有标签的  
You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object. Like Series, DataFrame accepts many different kinds of input:

* Dict of 1D ndarrays, lists, dicts, or Series
* 2-D numpy.ndarray
* Structured or record ndarray
* A Series
* Another DataFrame

Along with the data, you can optionally pass index (row labels) and columns (column labels) arguments. If you pass an index and / or columns, you are guaranteeing the index and / or columns of the resulting DataFrame. Thus, a dict of Series plus a specific index will discard all data not matching up to the passed index.

If axis labels are not passed, they will be constructed from the input data based on common sense rules.

数据框是二维的，允许多列存在，创建的过程要制定索引

In [24]:
a = {"name":["xiaoming","xiaohong","xiaogang"],"age":[12,13,14]} #从字典
pd.DataFrame(data = a,index = list('abc'))

   age      name
a   12  xiaoming
b   13  xiaohong
c   14  xiaogang

In [25]:
?pd.DataFrame

In [19]:
b = [[1,2,3,4],['a','b','c','d']]#从列表
pd.DataFrame(b,columns=list("ABCD"),index= list('ab'))#指定列名字段名，数量要相等

   A  B  C  D
a  1  2  3  4
b  a  b  c  d

In [21]:
a = {"name":"xiaoming","age":18,"sex":"male"}#key作为索引
s1 = pd.Series(a)

pd.DataFrame(s1,columns=["Value"]) #通过series转化成df key作为索引

         Value
age         18
name  xiaoming
sex       male

In [29]:
s1

age           18
name    xiaoming
sex         male
dtype: object

## 常用的操作

pandas对dataframe与series提供了丰富的操作方法，我们在次列出最为常用的一些。

### **查看属性**
1. columns
2. index
3. dtypes
4. shape
5. size

### **方法使用**
1. head
2. tail
3. rename
4. replace
5. unique_values
6. sort_values
7. describe
8. max/min/sum/mean
9.

In [35]:
df.columns#返回的也是index类，colums也是某种索引 返回列名
df.index
df.dtypes#每一列数据类型
df.shape#多少行列
df.size#多少元素
len(df)#多少行

3922

In [24]:
df.rename(columns={"height":"Height","weight":"Weight"},inplace=True)#axis轴，所有的数据操作后不对原数据做修改，要让df=df.rename  
#或者内置参数inplace = True

In [22]:
df.head()#返回前5行
df.tail(10)#返回后10行

,Player,height,weight,collage,born,birth_city,birth_state
3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [50]:
df.replace({"Player":{"Curly Armstrong":"xiao"}})#查找替换值 哪一列{列名：{旧值：新值}}

,Player,Height,Weight,collage,born,birth_city,birth_state
0,xiao,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN
6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,NaN
14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
18,Jim Browne,208.0,106.0,NaN,1930.0,Midlothian,Illinois
19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
20,Jack Burmaster,190.0,86.0,University of Illinois at Urbana-Champaign,1926.0,NaN,NaN
21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey
22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
24,Bob Carpenter,196.0,90.0,East Texas State University,1917.0,NaN,NaN
25,Jake Carter,193.0,88.0,East Texas State University,1924.0,NaN,NaN
26,Al Cervi*,180.0,77.0,NaN,1917.0,Buffalo,New York
27,John Chaney,190.0,83.0,Louisiana State University,1920.0,NaN,NaN
28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas
...,...,...,...,...,...,...,...
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece
3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3902,Dario Saric,208.0,101.0,NaN,1994.0,Sibenik,Croatia
3903,Tomas Satoransky,201.0,95.0,NaN,1991.0,Prague,Czech Republic
3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN
3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California
3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [26]:
df.collage.value_counts()#返回频数

University of Kentucky                              89
University of California, Los Angeles               86
University of North Carolina                        67
University of Kansas                                59
Duke University                                     56
University of Notre Dame                            51
Indiana University                                  49
Syracuse University                                 49
St. John's University                               48
University of Louisville                            46
Michigan State University                           45
University of Arizona                               43
University of Minnesota                             41
Ohio State University                               39
University of Michigan                              38
University of Maryland                              36
Villanova University                                36
North Carolina State University                     35
University of Illinois at Urbana-Champaign          35
Georgia Institute of Technology                     35
University of Nevada, Las Vegas                     34
Florida State University                            32
Louisiana State University                          32
University of Southern California                   32
Marquette University                                31
Georgetown University                               31
University of Washington                            30
DePaul University                                   30
University of Iowa                                  30
Wake Forest University                              29
                                                    ..
West Virginia University Institute of Technology     1
New Mexico Highlands University                      1
Bucknell University                                  1
Beloit College                                       1
James Madison University                             1
St. Francis College                                  1
Belmont Abbey College                                1
West Virginia Wesleyan College                       1
Robert Morris University (IL)                        1
Augusta State University                             1
Saint Mary's University of Minnesota                 1
Franklin College                                     1
North Park University                                1
University of Baltimore                              1
Voorhees College                                     1
Pfeiffer University                                  1
King's College                                       1
Johnson C. Smith University                          1
Morehouse College                                    1
Kenyon College                                       1
Pikeville College                                    1
Lawrence Technological University                    1
Fort Valley State University                         1
Western Illinois University                          1
Marist College                                       1
Averett University                                   1
University of Wisconsin-Stevens Point                1
University of San Diego                              1
California State University, Northridge              1
Southeastern Oklahoma State University               1
Name: collage, Length: 422, dtype: int64

In [56]:
df.sort_values(by = ["collage","Height"])

,Player,Height,Weight,collage,born,birth_city,birth_state
803,Brian Heaney,188.0,81.0,Acadia University,1946.0,NaN,NaN
3468,Mickell Gladness,211.0,99.0,Alabama A&M University,1986.0,Birmingham,Alabama
1501,Kevin Loder,198.0,92.0,Alabama State University,1959.0,Cassopolis,Michigan
1368,Major Jones,206.0,102.0,Albany State University,1953.0,McGhee,Arkansas
1613,Charles Jones,206.0,97.0,Albany State University,1957.0,McGehee,Arkansas
1614,Mark Jones,206.0,102.0,Albany State University,1953.0,McGhee,Arkansas
1171,Caldwell Jones,211.0,98.0,Albany State University,1950.0,McGehee,Arkansas
1748,Michael Phelps,193.0,81.0,Alcorn State University,1961.0,Vicksburg,Mississippi
912,Willie Norwood,201.0,99.0,Alcorn State University,1947.0,Carrolton,Mississippi
1454,Larry Smith,203.0,97.0,Alcorn State University,1958.0,Rolling Fork,Mississippi
2169,LaBradford Smith,203.0,97.0,Alcorn State University,1958.0,Rolling Fork,Mississippi
320,Don Asmonga,188.0,83.0,Alliance College,1928.0,West Mifflin,Pennsylvania
2067,Mario Elie,196.0,95.0,American International College,1963.0,New York,New York
1015,Kermit Washington,203.0,104.0,American University,1951.0,Washington,District of Columbia
197,Belus Smawley,185.0,88.0,Appalachian State University,1918.0,Golden Valley,North Carolina
2728,Eddie House,185.0,81.0,Arizona State University,1978.0,Berkeley,California
1118,Rudy White,188.0,88.0,Arizona State University,1953.0,Silver City,New Mexico
1093,Lionel Hollins,190.0,83.0,Arizona State University,1953.0,Ark City,Kansas
1556,Fat Lever,190.0,77.0,Arizona State University,1960.0,Pine Bluff,Arkansas
1632,Byron Scott,190.0,88.0,Arizona State University,1961.0,Ogden,Utah
970,Paul Stovall,193.0,97.0,Arizona State University,1948.0,NaN,NaN
627,Joe Caldwell,196.0,88.0,Arizona State University,1941.0,Texas City,Texas
1010,Jim Owens,196.0,90.0,Arizona State University,1950.0,Los Angeles,California
3357,James Harden,196.0,99.0,Arizona State University,1989.0,Los Angeles,California
2382,Mario Bennett,198.0,106.0,Arizona State University,1973.0,Denton,Texas
3029,Awvee Storey,198.0,100.0,Arizona State University,1977.0,Chicago,Illinois
3634,Carrick Felix,198.0,91.0,Arizona State University,1990.0,Las Vegas,Arizona
717,Dennis Hamilton,203.0,95.0,Arizona State University,1944.0,Huntington Beach,California
1266,Mark Landsberger,203.0,97.0,Arizona State University,1955.0,Minot,North Dakota
1390,Tony Zeno,203.0,95.0,Arizona State University,1957.0,New Orleans,Louisiana
...,...,...,...,...,...,...,...
3646,Ognjen Kuzmic,216.0,113.0,NaN,1990.0,Doboj,Bosnia and Herzegovina
3801,Salah Mejri,216.0,111.0,NaN,1986.0,Jendouba,Tunisia
3838,Dragan Bender,216.0,102.0,NaN,1997.0,Capljina,Bosnia and Herzegovina
3882,Thon Maker,216.0,97.0,NaN,1997.0,South Sudan,NaN
3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina
2112,Stojko Vrankovic,218.0,117.0,NaN,1964.0,Drnis,Croatia
2639,Bruno Sundov,218.0,99.0,NaN,1980.0,Split,Croatia
2770,Jake Tsakalidis,218.0,129.0,NaN,1979.0,Rustavi,Georgia
2787,Primoz Brezec,218.0,114.0,NaN,1979.0,Postojna,Slovenia
2897,Cezary Trybanski,218.0,108.0,NaN,1979.0,Warsaw,Poland
3044,Martynas Andriuskevicius,218.0,108.0,NaN,1986.0,Kaunas,Lithuania
3245,Kosta Perovic,218.0,108.0,NaN,1985.0,Osijek,Croatia
3267,Alexis Ajinca,218.0,112.0,NaN,1988.0,Saint-Etienne,France
3287,Hamed Haddadi,218.0,115.0,NaN,1985.0,Ahvaz,Islamic Republic of Iran
3290,J.J. Hickson,218.0,122.0,NaN,1986.0,NaN,NaN
2432,Arvydas Sabonis*,221.0,126.0,NaN,1964.0,Kaunas,Lithuania
2547,Zydrunas Ilgauskas,221.0,107.0,NaN,1975.0,Kaunas,Lithuania
3023,Ha Seung-Jin,221.0,138.0,NaN,1985.0,Seoul,Republic of Korea
3796,Boban Marjanovic,221.0,131.0,NaN,1988.0,Zajecar,Serbia
3812,Tibor Pleiss,221.0,116.0,NaN,1989.0,Bergisch Gladbach,Germany
3814,Kristaps Porzingis,221.0,108.0,NaN,1995.0,Liepaja,Latvia
3822,Walter Tavares,221.0,117.0,NaN,1992.0,Maio,Cape Verde
2969,Slavko Vranes,226.0,124.0,NaN,1983.0,Belgrade,Serbia
3017,Pavel Podkolzin,226.0,117.0,NaN,1985.0,Novosibirsk,Russia
3018,Peter John,226.0,117.0,NaN,1985.0,NaN,NaN
2249,P.J. Brown,229.0,106.0,NaN,1972.0,NaN,NaN
2878,Yao Ming*,229.0,140.0,NaN,1980.0,Shanghai,China
2297,Gheorghe Muresan,231.0,137.0,NaN,1971.0,Triteni,Romania
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df.describe()

            Height       Weight        born
count  3921.000000  3921.000000  3921.00000
mean    198.704922    94.783219  1962.37975
std       9.269761    12.039515    20.33491
min     160.000000    60.000000  1913.00000
25%     190.000000    86.000000  1948.00000
50%     198.000000    95.000000  1964.00000
75%     206.000000   102.000000  1979.00000
max     231.000000   163.000000  1997.00000

In [63]:
df.min()

Height     160.0
Weight      60.0
born      1913.0
dtype: float64

In [41]:
df.head()
df.tail()
?df.rename()

### **数据选取/添加/删除**

In [8]:
# 选择列数据
df['Player']
df[['Player','height']]
df.Player#不推荐，易与关键字冲突

0             Curly Armstrong
1                Cliff Barker
2               Leo Barnhorst
3                  Ed Bartels
4                 Ralph Beard
5                  Gene Berce
6               Charlie Black
7                 Nelson Bobb
8             Jake Bornheimer
9                Vince Boryla
10                  Don Boven
11              Harry Boykoff
12                Joe Bradley
13                Bob Brannum
14                 Carl Braun
15              Frankie Brian
16           Price Brookfield
17                  Bob Brown
18                 Jim Browne
19                 Walt Budko
20             Jack Burmaster
21               Tommy Byrnes
22               Bill Calhoun
23                Don Carlson
24              Bob Carpenter
25                Jake Carter
26                  Al Cervi*
27                John Chaney
28              Leroy Chollet
29                 Bill Closs
                ...
3892           Chinanu Onuaku
3893     Georgios Papagiannis
3894              Gary Payton
3895         Marshall Plumlee
3896             Jakob Poeltl
3897           Alex Poythress
3898           Tim Quarterman
3899           Chasson Randle
3900       Malachi Richardson
3901         Domantas Sabonis
3902              Dario Saric
3903         Tomas Satoransky
3904             Wayne Selden
3905            Pascal Siakam
3906            Diamond Stone
3907              Edy Tavares
3908            Isaiah Taylor
3909               Mike Tobey
3910               Tyler Ulis
3911            Jarrod Uthoff
3912         Denzel Valentine
3913            Fred VanVleet
3914    Taurean Waller-Prince
3915              Okaro White
3916         Isaiah Whitehead
3917            Troy Williams
3918             Kyle Wiltjer
3919        Stephen Zimmerman
3920              Paul Zipser
3921              Ivica Zubac
Name: Player, Length: 3922, dtype: object

In [10]:
# 增加一列
df["class"] = 1
#df['class']
# df.class

条件筛选：
height >= 200 或者height <= 170

In [16]:
df[(df['height'] >= 200) | (df['height'] <=170)]#括起来避免优先级问题

,Player,height,weight,collage,born,birth_city,birth_state,class
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York,1
18,Jim Browne,208.0,106.0,NaN,1930.0,Midlothian,Illinois,1
31,Jack Coleman,201.0,88.0,University of Louisville,1924.0,Burgin,Kentucky,1
34,Jack Cotton,201.0,90.0,University of Wyoming,1924.0,Miles City,Montana,1
63,Normie Glick,201.0,86.0,Loyola Marymount University,1927.0,NaN,NaN,1
65,Joe Graboski,201.0,88.0,NaN,1930.0,NaN,NaN,1
68,Alex Groza,201.0,98.0,University of Kentucky,1926.0,Martins Ferry,Ohio,1
70,Robert Hahn,208.0,108.0,North Carolina State University,1925.0,NaN,NaN,1
71,Chick Halbert,206.0,102.0,West Texas A&M University,1919.0,Albany,Texas,1
74,Alex Hannum*,201.0,95.0,University of Southern California,1923.0,Los Angeles,California,1
76,Bob Harris,201.0,88.0,Oklahoma State University,1927.0,Linden,Tennessee,1
77,Bob Harrison,201.0,88.0,Oklahoma State University,1927.0,Linden,Tennessee,1
80,Bill Henry,206.0,97.0,Rice University,1924.0,Dallas,Texas,1
82,Kleggie Hermsen,206.0,102.0,University of Minnesota,1923.0,Hill City,Minnesota,1
94,Noble Jorgensen,206.0,103.0,University of Iowa,1925.0,NaN,NaN,1
102,Lee Knorek,201.0,97.0,University of Detroit Mercy,1921.0,Warsaw,Poland,1
103,Milo Komenich,201.0,96.0,University of Wyoming,1920.0,NaN,NaN,1
111,Ron Livingstone,208.0,99.0,University of Wyoming,1925.0,NaN,NaN,1
114,Ed Macauley*,203.0,83.0,Saint Louis University,1928.0,St. Louis,Missouri,1
116,John Mahnken,203.0,99.0,Georgetown University,1922.0,New Jersey,New Jersey,1
128,Ed Mikan,203.0,104.0,DePaul University,1925.0,NaN,NaN,1
129,George Mikan*,208.0,111.0,DePaul University,1924.0,Joliet,Illinois,1
130,Vern Mikkelsen*,201.0,104.0,Hamline University,1928.0,Fresno,California,1
131,Al Miksis,201.0,95.0,Western Illinois University,1928.0,NaN,NaN,1
132,Murray Mitchell,201.0,95.0,Sam Houston State University,1923.0,NaN,NaN,1
137,Jack Nichols,201.0,100.0,University of Washington,1926.0,NaN,NaN,1
140,Jim Nolan,203.0,95.0,Georgia Institute of Technology,1927.0,Macon,Georgia,1
142,George Nostrand,203.0,88.0,University of Wyoming,1924.0,Uniondale,New York,1
143,Mike Novak,206.0,99.0,Loyola University of Chicago,1915.0,Chicago,Illinois,1
150,Don Otten,208.0,108.0,Bowling Green State University,1921.0,Bellefontaine,Ohio,1
...,...,...,...,...,...,...,...,...
3872,Brice Johnson,208.0,95.0,University of Utah,1979.0,Salt Lake City,Utah,1
3874,Derrick Jones,203.0,100.0,University of Miami,1990.0,Stone Mountain,Georgia,1
3875,Mindaugas Kuzminskas,206.0,97.0,NaN,1989.0,Vilnius,Lithuania,1
3876,Skal Labissiere,211.0,102.0,University of Kentucky,1996.0,Port-Au-Prince,Haiti,1
3878,Jake Layman,206.0,95.0,University of Maryland,1994.0,Norwood,Massachusetts,1
3879,Caris LeVert,201.0,92.0,University of Michigan,1994.0,Columbus,Ohio,1
3880,Shawn Long,206.0,115.0,University of Louisiana at Lafayette,1993.0,Morgan City,Louisiana,1
3882,Thon Maker,216.0,97.0,NaN,1997.0,South Sudan,NaN,1
3883,Patrick McCaw,201.0,83.0,"University of Nevada, Las Vegas",1995.0,St. Louis,Missouri,1
3888,Maurice Ndour,206.0,90.0,Ohio University,1992.0,Sindia,Senegal,1
3889,Georges Niang,203.0,104.0,Iowa State University,1993.0,Lawrence,Massachusetts,1
3891,Daniel Ochefu,211.0,111.0,Villanova University,1993.0,Baltimore,Maryland,1
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland,1
3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece,1
3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana,1
3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria,1
3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia,1
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon,1
3902,Dario Saric,208.0,101.0,NaN,1994.0,Sibenik,Croatia,1
3903,Tomas Satoransky,201.0,95.0,NaN,1991.0,Prague,Czech Republic,1
3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon,1
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin,1
3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN,1
3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York,1
3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa,1
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida,1
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon,1
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee,1
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany,1
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina,1

In [17]:
# 删除
del df['class']

In [18]:
df.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [23]:
df.sum(axis = 0)#对每一列求和
df.sum(axis = 1)#对每一行求和
df.sum() # 默认是 axis = 0

height     779122.0
weight     371645.0
born      7694491.0
dtype: float64

In [29]:
# somethong different
import numpy as np
a = np.array([[1,2,3,4,5,56],[3,4,5,1,7,3],[29,3,1,6,2,0]])#3行6列
np.sum(a,axis = 1)#行求和
np.sum(a,axis = 0)
#np.sum(a) # 全部求和

array([33,  9,  9, 11, 14, 59])

In [20]:
a.shape

(3, 6)

## Missing value
pandas使用numpy.nan来代表缺失值。缺失值不会被程序计算。处理的方式：
1. 删除含有缺失值的行
2. 填充缺失值

In [29]:
# 检测缺失值，返回布尔值

pd.isnull(df['Player'])

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
3892    False
3893    False
3894    False
3895    False
3896    False
3897    False
3898    False
3899    False
3900    False
3901    False
3902    False
3903    False
3904    False
3905    False
3906    False
3907    False
3908    False
3909    False
3910    False
3911    False
3912    False
3913    False
3914    False
3915    False
3916    False
3917    False
3918    False
3919    False
3920    False
3921    False
Name: Player, Length: 3922, dtype: bool

In [30]:
# 删除缺失值的行
df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

,Player,height,weight,collage,born,birth_city,birth_state
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey
22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas
31,Jack Coleman,201.0,88.0,University of Louisville,1924.0,Burgin,Kentucky
34,Jack Cotton,201.0,90.0,University of Wyoming,1924.0,Miles City,Montana
35,Dillard Crocker,193.0,92.0,Western Michigan University,1925.0,Coffee County,Tennessee
36,Chink Crossin,185.0,74.0,University of Pennsylvania,1923.0,Luzerne,Pennsylvania
37,Fran Curran,183.0,79.0,University of Notre Dame,1922.0,Sterling,Illinois
39,Bob Davies*,185.0,79.0,Seton Hall University,1920.0,Harrisburg,Pennsylvania
40,Hook Dillon,190.0,81.0,University of North Carolina,1924.0,Savannah,Georgia
43,Bob Doll,196.0,88.0,University of Colorado,1919.0,Steamboat Springs,Colorado
44,Harry Donovan,188.0,81.0,Muhlenberg College,1926.0,Union City,New Jersey
46,Dike Eddleman,190.0,85.0,University of Illinois at Urbana-Champaign,1922.0,Centralia,Illinois
47,Gene Englund,196.0,92.0,University of Wisconsin,1917.0,Kenosha,Wisconsin
...,...,...,...,...,...,...,...
3885,Rodney McGruder,193.0,92.0,Kansas State University,1991.0,Landover,Maryland
3886,Dejounte Murray,196.0,77.0,University of Washington,1996.0,Seattle,Washington
3887,Jamal Murray,193.0,93.0,University of Kentucky,1997.0,Kitchener,Canada
3888,Maurice Ndour,206.0,90.0,Ohio University,1992.0,Sindia,Senegal
3889,Georges Niang,203.0,104.0,Iowa State University,1993.0,Lawrence,Massachusetts
3890,David Nwaba,193.0,94.0,"California Polytechnic State University, San L...",1993.0,Los Angeles,California
3891,Daniel Ochefu,211.0,111.0,Villanova University,1993.0,Baltimore,Maryland
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California
3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan
3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee

In [22]:
# 填充缺失值
df.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)#inplace 是否对元数据修改

In [9]:
?df.fillna
#subset丢弃行的时候对其中的子集进行丢弃

## 文本数据
dataframe与series中经常有文本格式的数据存在，pandas提供了良好的工具用来处理这些文本

In [30]:
s = pd.Series(['A', 'B', 'C', 'Aaba ', ' Baca', 'CABA ', 'dog', 'cat'])
s.str.strip()#首尾两端空格去掉
s.str.upper()
s[s.str.strip().str.endswith("a")]#没有括号返回true or false
s.str.strip().str.endswith("a")
#大部分能用于df的可以用于series

3    Aaba
4     Baca
dtype: object

一个很常用的场景就是当你的index或者column名称前后包含了空格的时候，你可以用str的方法剔除这些空格，从而避免不必要的麻烦

In [31]:
a = {"name ":["xiaoming","xiaohong","xiaogang"]," age":[12,13,14]}
test = pd.DataFrame(data = a)

In [40]:
test

    age     name
0    12  xiaoming
1    13  xiaohong
2    14  xiaogang

In [34]:
test['age'] # ERROR
test.columns = test.columns.str.strip()#去掉空格

In [44]:
test['age']

0    12
1    13
2    14
Name: age, dtype: int64

### Splitting and Replacing String
split方法用于根据某个分隔符对字符进行分割，返回一个列表

In [45]:
df['Player']

0             Curly Armstrong
1                Cliff Barker
2               Leo Barnhorst
3                  Ed Bartels
4                 Ralph Beard
5                  Gene Berce
6               Charlie Black
7                 Nelson Bobb
8             Jake Bornheimer
9                Vince Boryla
10                  Don Boven
11              Harry Boykoff
12                Joe Bradley
13                Bob Brannum
14                 Carl Braun
15              Frankie Brian
16           Price Brookfield
17                  Bob Brown
18                 Jim Browne
19                 Walt Budko
20             Jack Burmaster
21               Tommy Byrnes
22               Bill Calhoun
23                Don Carlson
24              Bob Carpenter
25                Jake Carter
26                  Al Cervi*
27                John Chaney
28              Leroy Chollet
29                 Bill Closs
                ...
3892           Chinanu Onuaku
3893     Georgios Papagiannis
3894              Gary Payton
3895         Marshall Plumlee
3896             Jakob Poeltl
3897           Alex Poythress
3898           Tim Quarterman
3899           Chasson Randle
3900       Malachi Richardson
3901         Domantas Sabonis
3902              Dario Saric
3903         Tomas Satoransky
3904             Wayne Selden
3905            Pascal Siakam
3906            Diamond Stone
3907              Edy Tavares
3908            Isaiah Taylor
3909               Mike Tobey
3910               Tyler Ulis
3911            Jarrod Uthoff
3912         Denzel Valentine
3913            Fred VanVleet
3914    Taurean Waller-Prince
3915              Okaro White
3916         Isaiah Whitehead
3917            Troy Williams
3918             Kyle Wiltjer
3919        Stephen Zimmerman
3920              Paul Zipser
3921              Ivica Zubac
Name: Player, Length: 3922, dtype: object

In [46]:
df['Player'].str.split(" ") # 姓和名进行分割

0             [Curly, Armstrong]
1                [Cliff, Barker]
2               [Leo, Barnhorst]
3                  [Ed, Bartels]
4                 [Ralph, Beard]
5                  [Gene, Berce]
6               [Charlie, Black]
7                 [Nelson, Bobb]
8             [Jake, Bornheimer]
9                [Vince, Boryla]
10                  [Don, Boven]
11              [Harry, Boykoff]
12                [Joe, Bradley]
13                [Bob, Brannum]
14                 [Carl, Braun]
15              [Frankie, Brian]
16           [Price, Brookfield]
17                  [Bob, Brown]
18                 [Jim, Browne]
19                 [Walt, Budko]
20             [Jack, Burmaster]
21               [Tommy, Byrnes]
22               [Bill, Calhoun]
23                [Don, Carlson]
24              [Bob, Carpenter]
25                [Jake, Carter]
26                  [Al, Cervi*]
27                [John, Chaney]
28              [Leroy, Chollet]
29                 [Bill, Closs]
                  ...
3892           [Chinanu, Onuaku]
3893     [Georgios, Papagiannis]
3894              [Gary, Payton]
3895         [Marshall, Plumlee]
3896             [Jakob, Poeltl]
3897           [Alex, Poythress]
3898           [Tim, Quarterman]
3899           [Chasson, Randle]
3900       [Malachi, Richardson]
3901         [Domantas, Sabonis]
3902              [Dario, Saric]
3903         [Tomas, Satoransky]
3904             [Wayne, Selden]
3905            [Pascal, Siakam]
3906            [Diamond, Stone]
3907              [Edy, Tavares]
3908            [Isaiah, Taylor]
3909               [Mike, Tobey]
3910               [Tyler, Ulis]
3911            [Jarrod, Uthoff]
3912         [Denzel, Valentine]
3913            [Fred, VanVleet]
3914    [Taurean, Waller-Prince]
3915              [Okaro, White]
3916         [Isaiah, Whitehead]
3917            [Troy, Williams]
3918             [Kyle, Wiltjer]
3919        [Stephen, Zimmerman]
3920              [Paul, Zipser]
3921              [Ivica, Zubac]
Name: Player, Length: 3922, dtype: object

In [51]:
# 使用get方法获取指定位置的元素
df['Player'].str.split(" ").str.get(1)

0           Armstrong
1              Barker
2           Barnhorst
3             Bartels
4               Beard
5               Berce
6               Black
7                Bobb
8          Bornheimer
9              Boryla
10              Boven
11            Boykoff
12            Bradley
13            Brannum
14              Braun
15              Brian
16         Brookfield
17              Brown
18             Browne
19              Budko
20          Burmaster
21             Byrnes
22            Calhoun
23            Carlson
24          Carpenter
25             Carter
26             Cervi*
27             Chaney
28            Chollet
29              Closs
            ...
3892           Onuaku
3893      Papagiannis
3894           Payton
3895          Plumlee
3896           Poeltl
3897        Poythress
3898       Quarterman
3899           Randle
3900       Richardson
3901          Sabonis
3902            Saric
3903       Satoransky
3904           Selden
3905           Siakam
3906            Stone
3907          Tavares
3908           Taylor
3909            Tobey
3910             Ulis
3911           Uthoff
3912        Valentine
3913         VanVleet
3914    Waller-Prince
3915            White
3916        Whitehead
3917         Williams
3918          Wiltjer
3919        Zimmerman
3920           Zipser
3921            Zubac
Name: Player, Length: 3922, dtype: object

In [52]:
# 使用expand方法
df['Player'].str.split(" ",expand = True)

             0              1
0        Curly      Armstrong
1        Cliff         Barker
2          Leo      Barnhorst
3           Ed        Bartels
4        Ralph          Beard
5         Gene          Berce
6      Charlie          Black
7       Nelson           Bobb
8         Jake     Bornheimer
9        Vince         Boryla
10         Don          Boven
11       Harry        Boykoff
12         Joe        Bradley
13         Bob        Brannum
14        Carl          Braun
15     Frankie          Brian
16       Price     Brookfield
17         Bob          Brown
18         Jim         Browne
19        Walt          Budko
20        Jack      Burmaster
21       Tommy         Byrnes
22        Bill        Calhoun
23         Don        Carlson
24         Bob      Carpenter
25        Jake         Carter
26          Al         Cervi*
27        John         Chaney
28       Leroy        Chollet
29        Bill          Closs
...        ...            ...
3892   Chinanu         Onuaku
3893  Georgios    Papagiannis
3894      Gary         Payton
3895  Marshall        Plumlee
3896     Jakob         Poeltl
3897      Alex      Poythress
3898       Tim     Quarterman
3899   Chasson         Randle
3900   Malachi     Richardson
3901  Domantas        Sabonis
3902     Dario          Saric
3903     Tomas     Satoransky
3904     Wayne         Selden
3905    Pascal         Siakam
3906   Diamond          Stone
3907       Edy        Tavares
3908    Isaiah         Taylor
3909      Mike          Tobey
3910     Tyler           Ulis
3911    Jarrod         Uthoff
3912    Denzel      Valentine
3913      Fred       VanVleet
3914   Taurean  Waller-Prince
3915     Okaro          White
3916    Isaiah      Whitehead
3917      Troy       Williams
3918      Kyle        Wiltjer
3919   Stephen      Zimmerman
3920      Paul         Zipser
3921     Ivica          Zubac

[3922 rows x 2 columns]

** Index with .str **

使用[]对字符串的位置进行索引选取

In [54]:
df['Player'].str[:3]

0       Cur
1       Cli
2       Leo
3       Ed
4       Ral
5       Gen
6       Cha
7       Nel
8       Jak
9       Vin
10      Don
11      Har
12      Joe
13      Bob
14      Car
15      Fra
16      Pri
17      Bob
18      Jim
19      Wal
20      Jac
21      Tom
22      Bil
23      Don
24      Bob
25      Jak
26      Al
27      Joh
28      Ler
29      Bil
       ...
3892    Chi
3893    Geo
3894    Gar
3895    Mar
3896    Jak
3897    Ale
3898    Tim
3899    Cha
3900    Mal
3901    Dom
3902    Dar
3903    Tom
3904    Way
3905    Pas
3906    Dia
3907    Edy
3908    Isa
3909    Mik
3910    Tyl
3911    Jar
3912    Den
3913    Fre
3914    Tau
3915    Oka
3916    Isa
3917    Tro
3918    Kyl
3919    Ste
3920    Pau
3921    Ivi
Name: Player, Length: 3922, dtype: object

### Extracting substring

<div class="girk">
**[点击此处查看：str全部的可以用函数](http://pandas.pydata.org/pandas-docs/stable/text.html#method-summary)**</div><i class="fa fa-lightbulb-o "></i>

## 索引选取

Object selection has had a number of user-requested additions in order to support more explicit location based indexing. Pandas now supports three types of multi-axis indexing.

* **.loc**  is primarily label based, but may also be used with a boolean array. .loc will raise KeyError when the items are not found. Allowed inputs are:

    * A single label, e.g. 5 or 'a', (note that 5 is interpreted as a label of the index. This use is not an integer position along the index)
    
    * A list or array of labels ['a', 'b', 'c']

    * A slice object with labels 'a':'f' (note that contrary to usual python slices, both the start and the stop are included, when present in the index! - also see Slicing with labels)

    * A boolean array

    * A callable function with one argument (the calling Series, DataFrame or Panel) and that returns valid output for indexing (one of the above)


See more at Selection by Label

* **.iloc**   is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array. .iloc will raise IndexError if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing. (this conforms with python/numpy slice semantics). Allowed inputs are:

    * An integer e.g. 5

    * A list or array of integers [4, 3, 0]

    * A slice object with ints 1:7

    * A boolean array

    * A callable function with one argument (the calling Series, DataFrame or Panel) and that returns valid output for indexing (one of the above)

In [65]:
df[:5]

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

### .loc  
pandas中索引既能对行也能对列， loc是基于label的，不是前闭后开的
df.loc[:5]

In [67]:
df.loc[df['height']>=180]

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN
6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma
13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,NaN
14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
18,Jim Browne,208.0,106.0,NaN,1930.0,Midlothian,Illinois
19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
20,Jack Burmaster,190.0,86.0,University of Illinois at Urbana-Champaign,1926.0,NaN,NaN
21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey
22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota
24,Bob Carpenter,196.0,90.0,East Texas State University,1917.0,NaN,NaN
25,Jake Carter,193.0,88.0,East Texas State University,1924.0,NaN,NaN
26,Al Cervi*,180.0,77.0,NaN,1917.0,Buffalo,New York
27,John Chaney,190.0,83.0,Louisiana State University,1920.0,NaN,NaN
28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas
30,Paul Cloyd,188.0,81.0,University of Wisconsin,1920.0,NaN,NaN
...,...,...,...,...,...,...,...
3891,Daniel Ochefu,211.0,111.0,Villanova University,1993.0,Baltimore,Maryland
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece
3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3902,Dario Saric,208.0,101.0,NaN,1994.0,Sibenik,Croatia
3903,Tomas Satoransky,201.0,95.0,NaN,1991.0,Prague,Czech Republic
3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN
3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California
3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [35]:
df.loc[:5]#基于label

,Player,Height,Weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN

### .iloc

In [12]:
df.iloc[[2,3,4]]

,Player,height,weight,collage,born,birth_city,birth_state
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [37]:
df.iloc[:5]#前闭后开的切片

,Player,Height,Weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [74]:
df.iloc[[2,3,4]]

,Player,height,weight,collage,born,birth_city,birth_state
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [38]:
df1 = df.set_index("Player")

In [39]:
df1.head()

,Height,Weight,collage,born,birth_city,birth_state
Player,,,,,,
Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [82]:
df1.loc[["Leo Barnhorst","Ralph Beard"]]

,height,weight,collage,born,birth_city,birth_state
Player,,,,,,
Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [81]:
df1.iloc[[0,1,2]]

,height,weight,collage,born,birth_city,birth_state
Player,,,,,,
Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN

In [86]:
df.iloc[:10,[0,1]]

            Player  height
0  Curly Armstrong   180.0
1     Cliff Barker   188.0
2    Leo Barnhorst   193.0
3       Ed Bartels   196.0
4      Ralph Beard   178.0
5       Gene Berce   180.0
6    Charlie Black   196.0
7      Nelson Bobb   183.0
8  Jake Bornheimer   196.0
9     Vince Boryla   196.0

In [84]:
df.loc[:10,['Player','height']]#loc基于名称

             Player  height
0   Curly Armstrong   180.0
1      Cliff Barker   188.0
2     Leo Barnhorst   193.0
3        Ed Bartels   196.0
4       Ralph Beard   178.0
5        Gene Berce   180.0
6     Charlie Black   196.0
7       Nelson Bobb   183.0
8   Jake Bornheimer   196.0
9      Vince Boryla   196.0
10        Don Boven   193.0

### 数据过滤

基于loc的强大功能，我们可以对数据做很多复杂的操作。第一个就是实现数据的过滤，类似于SQL里面的where功能

选取出height >= 180 ,weight >= 80的运动员数据。

In [88]:
df.loc[(df['height']>=180) & (df['weight']>=80)]

df[(df['height']>=180) & (df['weight']>=80)]

,Player,height,weight,collage,born,birth_city,birth_state
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana
10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York
13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,NaN
14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York
15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana
16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas
17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio
18,Jim Browne,208.0,106.0,NaN,1930.0,Midlothian,Illinois
19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey
20,Jack Burmaster,190.0,86.0,University of Illinois at Urbana-Champaign,1926.0,NaN,NaN
22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California
24,Bob Carpenter,196.0,90.0,East Texas State University,1917.0,NaN,NaN
25,Jake Carter,193.0,88.0,East Texas State University,1924.0,NaN,NaN
27,John Chaney,190.0,83.0,Louisiana State University,1920.0,NaN,NaN
28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana
29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas
30,Paul Cloyd,188.0,81.0,University of Wisconsin,1920.0,NaN,NaN
31,Jack Coleman,201.0,88.0,University of Louisville,1924.0,Burgin,Kentucky
33,Ray Corley,183.0,81.0,Georgetown University,1928.0,NaN,NaN
34,Jack Cotton,201.0,90.0,University of Wyoming,1924.0,Miles City,Montana
35,Dillard Crocker,193.0,92.0,Western Michigan University,1925.0,Coffee County,Tennessee
40,Hook Dillon,190.0,81.0,University of North Carolina,1924.0,Savannah,Georgia
43,Bob Doll,196.0,88.0,University of Colorado,1919.0,Steamboat Springs,Colorado
44,Harry Donovan,188.0,81.0,Muhlenberg College,1926.0,Union City,New Jersey
...,...,...,...,...,...,...,...
3890,David Nwaba,193.0,94.0,"California Polytechnic State University, San L...",1993.0,Los Angeles,California
3891,Daniel Ochefu,211.0,111.0,Villanova University,1993.0,Baltimore,Maryland
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland
3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece
3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California
3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana
3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria
3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia
3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia
3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon
3902,Dario Saric,208.0,101.0,NaN,1994.0,Sibenik,Croatia
3903,Tomas Satoransky,201.0,95.0,NaN,1991.0,Prague,Czech Republic
3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts
3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin
3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN
3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York
3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa
3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan
3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois
3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

上面两种方法都可以，似乎没体现出.loc有什么优势。那么我们换个提问：

创建一个新列，
* 如果height >= 180, weight >=80, 值为 “high"
* 如果height<= 180 并且 height >=170, weight<= 80 并且 weight >=70 值为 ”msize"
* 其余的值为 "small"

In [91]:
df.loc[(df['height'] >=180) & (df['weight'] >=80),"flag"] = "high"
df.loc[((df['height'] <=180) & (df['height']>=170)) &  ((df['weight'] <=80) & (df['weight'] >=70)),"flag"] = "msize"

In [92]:
df.head()

,Player,height,weight,collage,born,birth_city,birth_state,flag
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,msize
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,high
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,high
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,high
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,msize

In [15]:
df.loc[~(((df['height'] >=180) & (df['weight'] >=80)) |(((df['height'] <=180) & (df['height']>=170))&((df['weight'] <=80) & (df['weight'] >=70)))),"flag"] = "small"
#~或
df

,Player,height,weight,collage,born,birth_city,birth_state,flag
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,NaN
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,NaN
5,Gene Berce,180.0,79.0,Marquette University,1926.0,NaN,NaN,NaN
6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho,NaN
7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania,small
8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey,NaN
9,Vince Boryla,196.0,95.0,University of Denver,1927.0,East Chicago,Indiana,NaN
10,Don Boven,193.0,95.0,Western Michigan University,1925.0,Kalamazoo,Michigan,NaN
11,Harry Boykoff,208.0,102.0,St. John's University,1922.0,Brooklyn,New York,NaN
12,Joe Bradley,190.0,79.0,Oklahoma State University,1928.0,Washington,Oklahoma,small
13,Bob Brannum,196.0,97.0,Michigan State University,1925.0,NaN,NaN,NaN
14,Carl Braun,196.0,81.0,Colgate University,1927.0,Brooklyn,New York,NaN
15,Frankie Brian,185.0,81.0,Louisiana State University,1923.0,Zachary,Louisiana,NaN
16,Price Brookfield,193.0,83.0,West Texas A&M University,1920.0,Floydada,Texas,NaN
17,Bob Brown,193.0,92.0,Miami University,1923.0,Versailles,Ohio,NaN
18,Jim Browne,208.0,106.0,NaN,1930.0,Midlothian,Illinois,NaN
19,Walt Budko,196.0,99.0,Columbia University,1925.0,Kearney,New Jersey,NaN
20,Jack Burmaster,190.0,86.0,University of Illinois at Urbana-Champaign,1926.0,NaN,NaN,NaN
21,Tommy Byrnes,190.0,79.0,Seton Hall University,1923.0,Teaneck,New Jersey,small
22,Bill Calhoun,190.0,81.0,City College of San Francisco,1927.0,San Francisco,California,NaN
23,Don Carlson,183.0,77.0,University of Minnesota,1919.0,Minneapolis,Minnesota,small
24,Bob Carpenter,196.0,90.0,East Texas State University,1917.0,NaN,NaN,NaN
25,Jake Carter,193.0,88.0,East Texas State University,1924.0,NaN,NaN,NaN
26,Al Cervi*,180.0,77.0,NaN,1917.0,Buffalo,New York,NaN
27,John Chaney,190.0,83.0,Louisiana State University,1920.0,NaN,NaN,NaN
28,Leroy Chollet,188.0,86.0,Canisius College,1925.0,New Orleans,Louisiana,NaN
29,Bill Closs,196.0,88.0,Rice University,1922.0,Edge,Texas,NaN
...,...,...,...,...,...,...,...,...
3892,Chinanu Onuaku,208.0,111.0,University of Louisville,1996.0,Baltimore,Maryland,NaN
3893,Georgios Papagiannis,216.0,108.0,NaN,1997.0,Amarousio,Greece,NaN
3894,Gary Payton,193.0,81.0,Oregon State University,1968.0,Oakland,California,NaN
3895,Marshall Plumlee,211.0,111.0,Duke University,1990.0,Fort Wayne,Indiana,NaN
3896,Jakob Poeltl,213.0,112.0,University of Utah,1995.0,Vienna,Austria,NaN
3897,Alex Poythress,201.0,107.0,University of Kentucky,1993.0,Savannah,Georgia,NaN
3898,Tim Quarterman,198.0,88.0,Louisiana State University,1994.0,Savannah,Georgia,NaN
3899,Chasson Randle,188.0,83.0,Stanford University,1993.0,Rock Island,Illinois,NaN
3900,Malachi Richardson,198.0,92.0,Syracuse University,1996.0,Trenton,New Jersey,NaN
3901,Domantas Sabonis,211.0,108.0,Gonzaga University,1996.0,Portland,Oregon,NaN
3902,Dario Saric,208.0,101.0,NaN,1994.0,Sibenik,Croatia,NaN
3903,Tomas Satoransky,201.0,95.0,NaN,1991.0,Prague,Czech Republic,NaN
3904,Wayne Selden,196.0,104.0,University of Kansas,1994.0,Roxbury,Massachusetts,NaN
3905,Pascal Siakam,206.0,104.0,New Mexico State University,1994.0,Douala,Cameroon,NaN
3906,Diamond Stone,211.0,115.0,University of Maryland,1997.0,Milwaukee,Wisconsin,NaN
3907,Edy Tavares,211.0,115.0,NaN,1997.0,NaN,NaN,NaN
3908,Isaiah Taylor,190.0,77.0,University of Texas at Austin,1994.0,Hayward,California,small
3909,Mike Tobey,213.0,117.0,University of Virginia,1994.0,Monroe,New York,NaN
3910,Tyler Ulis,178.0,68.0,University of Kentucky,1996.0,Detroit,Michigan,small
3911,Jarrod Uthoff,206.0,100.0,University of Iowa,1993.0,Cedar Rapids,Iowa,NaN
3912,Denzel Valentine,198.0,96.0,Michigan State University,1993.0,Lansing,Michigan,NaN
3913,Fred VanVleet,183.0,88.0,Wichita State University,1994.0,Rockford,Illinois,NaN
3914,Taurean Waller-Prince,183.0,88.0,NaN,1994.0,NaN,NaN,NaN
3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida,NaN
3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York,NaN
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina,NaN
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon,NaN
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee,NaN
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany,NaN
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina,NaN

In [94]:
df['flag'].value_counts()#某一列每种值频数

high     3542
small     311
msize      69
Name: flag, dtype: int64

### MultiIndex

In [10]:
df.dtypes

Player          object
height         float64
weight         float64
collage         object
born           float64
birth_city      object
birth_state     object
dtype: object

In [17]:
new_df = df.set_index(keys=['birth_city','birth_state'])#设置多重索引,append=True,drop = False
new_df

                                                      Player  height  weight  \
birth_city     birth_state
NaN            NaN                           Curly Armstrong   180.0    77.0
Yorktown       Indiana                          Cliff Barker   188.0    83.0
NaN            NaN                             Leo Barnhorst   193.0    86.0
               NaN                                Ed Bartels   196.0    88.0
Hardinsburg    Kentucky                          Ralph Beard   178.0    79.0
NaN            NaN                                Gene Berce   180.0    79.0
Arco           Idaho                           Charlie Black   196.0    90.0
Philadelphia   Pennsylvania                      Nelson Bobb   183.0    77.0
New Brunswick  New Jersey                    Jake Bornheimer   196.0    90.0
East Chicago   Indiana                          Vince Boryla   196.0    95.0
Kalamazoo      Michigan                            Don Boven   193.0    95.0
Brooklyn       New York                        Harry Boykoff   208.0   102.0
Washington     Oklahoma                          Joe Bradley   190.0    79.0
NaN            NaN                               Bob Brannum   196.0    97.0
Brooklyn       New York                           Carl Braun   196.0    81.0
Zachary        Louisiana                       Frankie Brian   185.0    81.0
Floydada       Texas                        Price Brookfield   193.0    83.0
Versailles     Ohio                                Bob Brown   193.0    92.0
Midlothian     Illinois                           Jim Browne   208.0   106.0
Kearney        New Jersey                         Walt Budko   196.0    99.0
NaN            NaN                            Jack Burmaster   190.0    86.0
Teaneck        New Jersey                       Tommy Byrnes   190.0    79.0
San Francisco  California                       Bill Calhoun   190.0    81.0
Minneapolis    Minnesota                         Don Carlson   183.0    77.0
NaN            NaN                             Bob Carpenter   196.0    90.0
               NaN                               Jake Carter   193.0    88.0
Buffalo        New York                            Al Cervi*   180.0    77.0
NaN            NaN                               John Chaney   190.0    83.0
New Orleans    Louisiana                       Leroy Chollet   188.0    86.0
Edge           Texas                              Bill Closs   196.0    88.0
...                                                      ...     ...     ...
Baltimore      Maryland                       Chinanu Onuaku   208.0   111.0
Amarousio      Greece                   Georgios Papagiannis   216.0   108.0
Oakland        California                        Gary Payton   193.0    81.0
Fort Wayne     Indiana                      Marshall Plumlee   211.0   111.0
Vienna         Austria                          Jakob Poeltl   213.0   112.0
Savannah       Georgia                        Alex Poythress   201.0   107.0
               Georgia                        Tim Quarterman   198.0    88.0
Rock Island    Illinois                       Chasson Randle   188.0    83.0
Trenton        New Jersey                 Malachi Richardson   198.0    92.0
Portland       Oregon                       Domantas Sabonis   211.0   108.0
Sibenik        Croatia                           Dario Saric   208.0   101.0
Prague         Czech Republic               Tomas Satoransky   201.0    95.0
Roxbury        Massachusetts                    Wayne Selden   196.0   104.0
Douala         Cameroon                        Pascal Siakam   206.0   104.0
Milwaukee      Wisconsin                       Diamond Stone   211.0   115.0
NaN            NaN                               Edy Tavares   211.0   115.0
Hayward        California                      Isaiah Taylor   190.0    77.0
Monroe         New York                           Mike Tobey   213.0   117.0
Detroit        Michigan                           Tyler Ulis   178.0    68.0
Cedar Rapids   Iowa                            Jarrod Uthoff   206.0   100.0
Lansing        Michigan                     Denzel Valentine   198.0    96.0
Rockford       Illinois                        Fred VanVleet   183.0    88.0
NaN            NaN                     Taurean Waller-Prince   183.0    88.0
Clearwater     Florida                           Okaro White   203.0    92.0
Brooklyn       New York                     Isaiah Whitehead   193.0    96.0
Columbia       South Carolina                  Troy Williams   198.0    97.0
Portland       Oregon                           Kyle Wiltjer   208.0   108.0
Hendersonville Tennessee                   Stephen Zimmerman   213.0   108.0
Heidelberg     Germany                           Paul Zipser   203.0    97.0
Mostar         Bosnia and Herzegovina            Ivica Zubac   216.0   120.0

                                                                          collage  \
birth_city     birth_state
NaN            NaN                                             Indiana University
Yorktown       Indiana                                     University of Kentucky
NaN            NaN                                       University of Notre Dame
               NaN                                North Carolina State University
Hardinsburg    Kentucky                                    University of Kentucky
NaN            NaN                                           Marquette University
Arco           Idaho                                         University of Kansas
Philadelphia   Pennsylvania                                     Temple University
New Brunswick  New Jersey                                      Muhlenberg College
East Chicago   Indiana                                       University of Denver
Kalamazoo      Michigan                               Western Michigan University
Brooklyn       New York                                     St. John's University
Washington     Oklahoma                                 Oklahoma State University
NaN            NaN                                      Michigan State University
Brooklyn       New York                                        Colgate University
Zachary        Louisiana                               Louisiana State University
Floydada       Texas                                    West Texas A&M University
Versailles     Ohio                                              Miami University
Midlothian     Illinois                                                       NaN
Kearney        New Jersey                                     Columbia University
NaN            NaN                     University of Illinois at Urbana-Champaign
Teaneck        New Jersey                                   Seton Hall University
San Francisco  California                           City College of San Francisco
Minneapolis    Minnesota                                  University of Minnesota
NaN            NaN                                    East Texas State University
               NaN                                    East Texas State University
Buffalo        New York                                                       NaN
NaN            NaN                                     Louisiana State University
New Orleans    Louisiana                                         Canisius College
Edge           Texas                                              Rice University
...                                                                           ...
Baltimore      Maryland                                  University of Louisville
Amarousio      Greece                                                         NaN
Oakland        California                                 Oregon State University
Fort Wayne     Indiana                                            Duke University
Vienna         Austria                                         University of Utah
Savannah       Georgia                                     University of Kentucky
               Georgia                                 Louisiana State University
Rock Island    Illinois                                       Stanford University
Trenton        New Jersey                                     Syracuse University
Portland       Oregon                                          Gonzaga University
Sibenik        Croatia                                                        NaN
Prague         Czech Republic                                                 NaN
Roxbury        Massachusetts                                 University of Kansas
Douala         Cameroon                               New Mexico State University
Milwaukee      Wisconsin                                   University of Maryland
NaN            NaN                                                            NaN
Hayward        California                           University of Texas at Austin
Monroe         New York                                    University of Virginia
Detroit        Michigan                                    University of Kentucky
Cedar Rapids   Iowa                                            University of Iowa
Lansing        Michigan                                 Michigan State University
Rockford       Illinois                                  Wichita State University
NaN            NaN                                                            NaN
Clearwater     Florida                                   Florida State University
Brooklyn       New York                                     Seton Hall University
Columbia       South Carolina                     South Carolina State University
Portland       Oregon                                          Gonzaga University
Hendersonville Tennessee                          University of Nevada, Las Vegas
Heidelberg     Germany                                                        NaN
Mostar         Bosnia and Herzegovina                                         NaN

                                         born   flag
birth_city     birth_state
NaN            NaN                     1918.0    NaN
Yorktown       Indiana                 1921.0    NaN
NaN            NaN                     1924.0    NaN
               NaN                     1925.0    NaN
Hardinsburg    Kentucky                1927.0    NaN
NaN            NaN                     1926.0    NaN
Arco           Idaho                   1921.0    NaN
Philadelphia   Pennsylvania            1924.0  small
New Brunswick  New Jersey              1927.0    NaN
East Chicago   Indiana                 1927.0    NaN
Kalamazoo      Michigan                1925.0    NaN
Brooklyn       New York                1922.0    NaN
Washington     Oklahoma                1928.0  small
NaN            NaN                     1925.0    NaN
Brooklyn       New York                1927.0    NaN
Zachary        Louisiana               1923.0    NaN
Floydada       Texas                   1920.0    NaN
Versailles     Ohio                    1923.0    NaN
Midlothian     Illinois                1930.0    NaN
Kearney        New Jersey              1925.0    NaN
NaN            NaN                     1926.0    NaN
Teaneck        New Jersey              1923.0  small
San Francisco  California              1927.0    NaN
Minneapolis    Minnesota               1919.0  small
NaN            NaN                     1917.0    NaN
               NaN                     1924.0    NaN
Buffalo        New York                1917.0    NaN
NaN            NaN                     1920.0    NaN
New Orleans    Louisiana               1925.0    NaN
Edge           Texas                   1922.0    NaN
...                                       ...    ...
Baltimore      Maryland                1996.0    NaN
Amarousio      Greece                  1997.0    NaN
Oakland        California              1968.0    NaN
Fort Wayne     Indiana                 1990.0    NaN
Vienna         Austria                 1995.0    NaN
Savannah       Georgia                 1993.0    NaN
               Georgia                 1994.0    NaN
Rock Island    Illinois                1993.0    NaN
Trenton        New Jersey              1996.0    NaN
Portland       Oregon                  1996.0    NaN
Sibenik        Croatia                 1994.0    NaN
Prague         Czech Republic          1991.0    NaN
Roxbury        Massachusetts           1994.0    NaN
Douala         Cameroon                1994.0    NaN
Milwaukee      Wisconsin               1997.0    NaN
NaN            NaN                     1997.0    NaN
Hayward        California              1994.0  small
Monroe         New York                1994.0    NaN
Detroit        Michigan                1996.0  small
Cedar Rapids   Iowa                    1993.0    NaN
Lansing        Michigan                1993.0    NaN
Rockford       Illinois                1994.0    NaN
NaN            NaN                     1994.0    NaN
Clearwater     Florida                 1992.0    NaN
Brooklyn       New York                1995.0    NaN
Columbia       South Carolina          1969.0    NaN
Portland       Oregon                  1992.0    NaN
Hendersonville Tennessee               1996.0    NaN
Heidelberg     Germany                 1994.0    NaN
Mostar         Bosnia and Herzegovina  1997.0    NaN

[3922 rows x 6 columns]

In [27]:
new_df.sort_index(na_position="last",inplace=True)#对索引进行排序，na_positon：缺失值滞后
new_df

                                                    Player  height  weight  \
birth_city birth_state
Abbeville  Alabama                            Chris Porter   201.0    98.0
Aberdeen   Mississippi                    Dwayne Whitfield   206.0   108.0
           Washington                        Craig Raymond   211.0   106.0
Abilene    Texas                             Bill Sharman*   185.0    79.0
Adelaide   Australia                          Mark Bradtke   208.0   120.0
Afton      Wyoming                            Vern Gardner   196.0    90.0
Ahvaz      Islamic Republic of Iran          Hamed Haddadi   218.0   115.0
Akron      Ohio                               Jimmy Darrow   178.0    77.0
           Ohio                               Gus Johnson*   198.0   104.0
           Ohio                             Nate Thurmond*   211.0   102.0
           Ohio                                Jerome Lane   198.0   104.0
           Ohio                                Chris Owens   201.0   111.0
           Ohio                               LeBron James   203.0   113.0
           Ohio                              Stephen Curry   190.0    86.0
Alamogordo New Mexico                       Cedric Jackson   190.0    86.0
Albany     Georgia                               Ben Clyde   201.0    89.0
           Georgia                      Dontonio Wingfield   203.0   116.0
           Georgia                           Lavor Postell   196.0    97.0
           Georgia                       Alexander Johnson   206.0   108.0
           New York                        Lionel Chalmers   183.0    81.0
           Texas                             Chick Halbert   206.0   102.0
Albonito   Puerto Rico                          Jose Ortiz   208.0   102.0
Alexandria Louisiana                           Steve Jones   196.0    92.0
           Virginia                          Othell Wilson   183.0    86.0
           Virginia                           Keith Bogans   196.0    97.0
           Virginia                           Julyan Stone   198.0    90.0
Aliquippa  Pennsylvania                     Pete Maravich*   196.0    89.0
Allentown  Pennsylvania                  Jeremy Richardson   198.0    83.0
Altheimer  Arkansas                          Jackie Ridgle   193.0    88.0
Altoona    Pennsylvania                       Johnny Moore   185.0    79.0
...                                                    ...     ...     ...
NaN        NaN                                   O.J. Mayo   201.0    99.0
           NaN                                    Luc Mbah   201.0    99.0
           NaN                                Henry Walker   196.0    83.0
           NaN                                  D.J. White   190.0    90.0
           NaN                                  Jeff Ayres   188.0    83.0
           NaN                                  A.J. Price   213.0   124.0
           NaN                                D.J. Kennedy   211.0   111.0
           NaN                               E'Twaun Moore   208.0   102.0
           NaN                               Marcus Morris   188.0    88.0
           NaN                             Markieff Morris   188.0    88.0
           NaN                             Harrison Barnes   190.0    92.0
           NaN                                    Nando De   206.0    97.0
           NaN                              Diante Garrett   190.0    83.0
           NaN                               C.J. McCollum   190.0    86.0
           NaN                               D.J. Stephens   203.0    97.0
           NaN                                Clint Capela   206.0    98.0
           NaN                               P.J. Hairston   206.0   102.0
           NaN                               James Michael   198.0    90.0
           NaN                              K.J. McDaniels   198.0    90.0
           NaN                                 T.J. Warren   208.0   108.0
           NaN                                 C.J. Wilcox   203.0    90.0
           NaN                                 R.J. Hunter   201.0   104.0
           NaN                              T.J. McConnell   208.0   108.0
           NaN                              Xavier Munford   196.0    90.0
           NaN                                J.J. O'Brien   185.0    81.0
           NaN                            D'Angelo Russell   188.0    86.0
           NaN                               Alan Williams   198.0    90.0
           NaN                                A.J. Hammons   198.0    99.0
           NaN                                 Edy Tavares   211.0   115.0
           NaN                       Taurean Waller-Prince   183.0    88.0

                                                               collage  \
birth_city birth_state
Abbeville  Alabama                                   Auburn University
Aberdeen   Mississippi                        Jackson State University
           Washington                         Brigham Young University
Abilene    Texas                     University of Southern California
Adelaide   Australia                                               NaN
Afton      Wyoming                                  University of Utah
Ahvaz      Islamic Republic of Iran                                NaN
Akron      Ohio                         Bowling Green State University
           Ohio                                    University of Idaho
           Ohio                         Bowling Green State University
           Ohio                               University of Pittsburgh
           Ohio                          University of Texas at Austin
           Ohio                                                    NaN
           Ohio                                       Davidson College
Alamogordo New Mexico                       Cleveland State University
Albany     Georgia                            Florida State University
           Georgia                            University of Cincinnati
           Georgia                               St. John's University
           Georgia                            Florida State University
           New York                                  Xavier University
           Texas                             West Texas A&M University
Albonito   Puerto Rico                         Oregon State University
Alexandria Louisiana                              University of Oregon
           Virginia                             University of Virginia
           Virginia                             University of Kentucky
           Virginia                     University of Texas at El Paso
Aliquippa  Pennsylvania                     Louisiana State University
Allentown  Pennsylvania                         Delta State University
Altheimer  Arkansas                           University of California
Altoona    Pennsylvania                  University of Texas at Austin
...                                                                ...
NaN        NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                 Northwestern University
           NaN                                 Northwestern University
           NaN                                 Northeastern University
           NaN                                                     NaN
           NaN                            Southern Illinois University
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                        Drake University
           NaN                                                     NaN
           NaN                                                     NaN
           NaN                                                     NaN

                                       born   flag
birth_city birth_state
Abbeville  Alabama                   1978.0    NaN
Aberdeen   Mississippi               1972.0    NaN
           Washington                1945.0    NaN
Abilene    Texas                     1926.0  small
Adelaide   Australia                 1968.0    NaN
Afton      Wyoming                   1925.0    NaN
Ahvaz      Islamic Republic of Iran  1985.0    NaN
Akron      Ohio                      1937.0    NaN
           Ohio                      1938.0    NaN
           Ohio                      1941.0    NaN
           Ohio                      1966.0    NaN
           Ohio                      1979.0    NaN
           Ohio                      1984.0    NaN
           Ohio                      1988.0    NaN
Alamogordo New Mexico                1986.0    NaN
Albany     Georgia                   1951.0    NaN
           Georgia                   1974.0    NaN
           Georgia                   1978.0    NaN
           Georgia                   1983.0    NaN
           New York                  1980.0    NaN
           Texas                     1919.0    NaN
Albonito   Puerto Rico               1963.0    NaN
Alexandria Louisiana                 1942.0    NaN
           Virginia                  1961.0    NaN
           Virginia                  1980.0    NaN
           Virginia                  1988.0    NaN
Aliquippa  Pennsylvania              1947.0    NaN
Allentown  Pennsylvania              1984.0    NaN
Altheimer  Arkansas                  1948.0    NaN
Altoona    Pennsylvania              1958.0  small
...                                     ...    ...
NaN        NaN                       1984.0    NaN
           NaN                       1984.0    NaN
           NaN                       1984.0    NaN
           NaN                       1988.0    NaN
           NaN                       1945.0    NaN
           NaN                       1989.0    NaN
           NaN                       1992.0    NaN
           NaN                       1986.0    NaN
           NaN                       1925.0    NaN
           NaN                       1925.0    NaN
           NaN                       1945.0    NaN
           NaN                       1968.0    NaN
           NaN                       1947.0    NaN
           NaN                       1991.0    NaN
           NaN                       1990.0    NaN
           NaN                       1995.0    NaN
           NaN                       1990.0    NaN
           NaN                       1992.0    NaN
           NaN                       1992.0    NaN
           NaN                       1995.0    NaN
           NaN                       1995.0    NaN
           NaN                       1991.0    NaN
           NaN                       1994.0    NaN
           NaN                       1996.0    NaN
           NaN                       1992.0    NaN
           NaN                       1994.0    NaN
           NaN                       1948.0    NaN
           NaN                       1993.0    NaN
           NaN                       1997.0    NaN
           NaN                       1994.0    NaN

[3922 rows x 6 columns]

In [46]:
new_df.head(20)

                                                 Player  Height  Weight  \
birth_city birth_state
Abbeville  Alabama                         Chris Porter   201.0    98.0
Aberdeen   Mississippi                 Dwayne Whitfield   206.0   108.0
           Washington                     Craig Raymond   211.0   106.0
Abilene    Texas                          Bill Sharman*   185.0    79.0
Adelaide   Australia                       Mark Bradtke   208.0   120.0
Afton      Wyoming                         Vern Gardner   196.0    90.0
Ahvaz      Islamic Republic of Iran       Hamed Haddadi   218.0   115.0
Akron      Ohio                            Jimmy Darrow   178.0    77.0
           Ohio                            Gus Johnson*   198.0   104.0
           Ohio                          Nate Thurmond*   211.0   102.0
           Ohio                             Jerome Lane   198.0   104.0
           Ohio                             Chris Owens   201.0   111.0
           Ohio                            LeBron James   203.0   113.0
           Ohio                           Stephen Curry   190.0    86.0
Alamogordo New Mexico                    Cedric Jackson   190.0    86.0
Albany     Georgia                            Ben Clyde   201.0    89.0
           Georgia                   Dontonio Wingfield   203.0   116.0
           Georgia                        Lavor Postell   196.0    97.0
           Georgia                    Alexander Johnson   206.0   108.0
           New York                     Lionel Chalmers   183.0    81.0

                                                               collage    born
birth_city birth_state
Abbeville  Alabama                                   Auburn University  1978.0
Aberdeen   Mississippi                        Jackson State University  1972.0
           Washington                         Brigham Young University  1945.0
Abilene    Texas                     University of Southern California  1926.0
Adelaide   Australia                                               NaN  1968.0
Afton      Wyoming                                  University of Utah  1925.0
Ahvaz      Islamic Republic of Iran                                NaN  1985.0
Akron      Ohio                         Bowling Green State University  1937.0
           Ohio                                    University of Idaho  1938.0
           Ohio                         Bowling Green State University  1941.0
           Ohio                               University of Pittsburgh  1966.0
           Ohio                          University of Texas at Austin  1979.0
           Ohio                                                    NaN  1984.0
           Ohio                                       Davidson College  1988.0
Alamogordo New Mexico                       Cleveland State University  1986.0
Albany     Georgia                            Florida State University  1951.0
           Georgia                            University of Cincinnati  1974.0
           Georgia                               St. John's University  1978.0
           Georgia                            Florida State University  1983.0
           New York                                  Xavier University  1980.0

In [29]:
new_df.loc['Aberdeen']#默认从第0个label中选取

,Player,height,weight,collage,born,flag
birth_state,,,,,,
Mississippi,Dwayne Whitfield,206.0,108.0,Jackson State University,1972.0,NaN
Washington,Craig Raymond,211.0,106.0,Brigham Young University,1945.0,NaN

可以使用切片(slicers)对多重索引进行操作

* 你可以使用任意的列表，元祖，布尔型作为Indexer
* 可以使用sclie(None)表达在某个level上选取全部的内容，不需要对全部的level进行指定，它们会被隐式的推导为slice(None)
* 所有的axis必须都被指定，意味着index和column上都要被显式的指明
* 我们应该对多重索引进行排序

In [30]:
new_df.loc[(['Akron','Ahvaz','Albany'],slice(None)),:]

                                                 Player  height  weight  \
birth_city birth_state
Ahvaz      Islamic Republic of Iran       Hamed Haddadi   218.0   115.0
Akron      Ohio                            Jimmy Darrow   178.0    77.0
           Ohio                            Gus Johnson*   198.0   104.0
           Ohio                          Nate Thurmond*   211.0   102.0
           Ohio                             Jerome Lane   198.0   104.0
           Ohio                             Chris Owens   201.0   111.0
           Ohio                            LeBron James   203.0   113.0
           Ohio                           Stephen Curry   190.0    86.0
Albany     Georgia                            Ben Clyde   201.0    89.0
           Georgia                   Dontonio Wingfield   203.0   116.0
           Georgia                        Lavor Postell   196.0    97.0
           Georgia                    Alexander Johnson   206.0   108.0
           New York                     Lionel Chalmers   183.0    81.0
           Texas                          Chick Halbert   206.0   102.0

                                                            collage    born  \
birth_city birth_state
Ahvaz      Islamic Republic of Iran                             NaN  1985.0
Akron      Ohio                      Bowling Green State University  1937.0
           Ohio                                 University of Idaho  1938.0
           Ohio                      Bowling Green State University  1941.0
           Ohio                            University of Pittsburgh  1966.0
           Ohio                       University of Texas at Austin  1979.0
           Ohio                                                 NaN  1984.0
           Ohio                                    Davidson College  1988.0
Albany     Georgia                         Florida State University  1951.0
           Georgia                         University of Cincinnati  1974.0
           Georgia                            St. John's University  1978.0
           Georgia                         Florida State University  1983.0
           New York                               Xavier University  1980.0
           Texas                          West Texas A&M University  1919.0

                                    flag
birth_city birth_state
Ahvaz      Islamic Republic of Iran  NaN
Akron      Ohio                      NaN
           Ohio                      NaN
           Ohio                      NaN
           Ohio                      NaN
           Ohio                      NaN
           Ohio                      NaN
           Ohio                      NaN
Albany     Georgia                   NaN
           Georgia                   NaN
           Georgia                   NaN
           Georgia                   NaN
           New York                  NaN
           Texas                     NaN

In [20]:
new_df.loc[(slice(None),['Akron','Ahvaz','Albany'],['Ohio','New York']),"Player"]

Series([], Name: Player, dtype: object)

In [35]:
# IndexSlice是一种更接近自然语法的用法，可以替换slice
idx = pd.IndexSlice
new_df.loc[idx[['Brooklyn'],['Ohio','New York']],idx["collage"]]

birth_city  birth_state
Brooklyn    New York                          St. John's University
            New York                             Colgate University
            New York                            New York University
            New York                       City College of New York
            New York                       City College of New York
            New York                          St. John's University
            New York                    Eastern Kentucky University
            New York                            New York University
            New York                          Seton Hall University
            New York                          St. John's University
            New York                            New York University
            New York                          St. John's University
            New York                     St. Bonaventure University
            New York                   University of North Carolina
            New York                       University of Cincinnati
            New York                              Dartmouth College
            New York                             Providence College
            New York                          St. John's University
            New York                   University of North Carolina
            New York                        University of Rochester
            New York                          St. John's University
            New York                          Iowa State University
            New York                               Guilford College
            New York                            Columbia University
            New York                      Virginia Union University
            New York                             University of Iowa
            New York                            University of Tulsa
            New York                           University of Dayton
            New York                      Virginia Union University
            New York                               Guilford College
                                             ...
            New York                   University of North Carolina
            New York                North Carolina State University
            New York                     Louisiana State University
            New York                         Long Island University
            New York                Georgia Institute of Technology
            New York                            Syracuse University
            New York                          St. John's University
            New York                         University of Nebraska
            New York                       Florida State University
            New York                      Mount San Antonio College
            New York                         University of Nebraska
            New York                           University of Kansas
            New York                Georgia Institute of Technology
            New York       California State University, Bakersfield
            New York                             Providence College
            New York                          St. John's University
            New York                             Hofstra University
            New York                          Iowa State University
            New York                          St. John's University
            New York                                            NaN
            New York                             Providence College
            New York                       University of Pittsburgh
            New York                             Rutgers University
            New York                      University of Connecticut
            New York              University of Southern California
            New York                       University of Cincinnati
            New York                             Hofstra University
            New York                                Duke University
            New York                                  Siena College
            New York                          Seton Hall University
Name: collage, Length: 75, dtype: object

In [122]:
?new_df.reset_index

## 分组计算

By “group by” we are referring to a process involving one or more of the following steps

* **Splitting** the data into groups based on some criteria
* **Applying** a function to each group independently
* **Combining** the results into a data structure
Of these, the split step is the most straightforward. In fact, in many situations you may wish to split the data set into groups and do something with those groups yourself. In the apply step, we might wish to one of the following:


* **Aggregation**: computing a summary statistic (or statistics) about each group. Some examples:

    * Compute group sums or means
    * Compute group sizes / counts
    
* **Transformation**: perform some group-specific computations and return a like-indexed. Some examples:

    * Standardizing data (zscore) within group
    * Filling NAs within groups with a value derived from each group
    
* **Filtration**: discard some groups, according to a group-wise computation that evaluates True or False. Some examples:

    * Discarding data that belongs to groups with only a few members
    * Filtering out data based on the group sum or mean
    
Some combination of the above: GroupBy will examine the results of the apply step and try to return a sensibly combined result if it doesn’t fit into either of the above two categories




* _类似于SQL里面的group by 语句，不过pandas提供了更加复杂的函数方法_

* _我们可以对index或者column进行分组，可以被一个元素，也可以是任意多个元素分组。分组后计算的方式否是一样的，无论是基于index还是column._

In [39]:
df = pd.read_csv("pokemon.txt")
df

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
700,Sylveon,Fairy,NaN,525,95,65,65,110,130,60,6,False
701,Hawlucha,Fighting,Flying,500,78,92,75,74,63,118,6,False
702,Dedenne,Electric,Fairy,431,67,58,57,81,67,101,6,False
703,Carbink,Rock,Fairy,500,50,50,150,50,150,50,6,False
704,Goomy,Dragon,NaN,300,45,50,35,55,75,40,6,False
705,Sliggoo,Dragon,NaN,452,68,75,53,83,113,60,6,False
706,Goodra,Dragon,NaN,600,90,100,70,110,150,80,6,False
707,Klefki,Steel,Fairy,470,57,80,91,80,87,75,6,False
708,Phantump,Ghost,Grass,309,43,70,48,50,60,38,6,False
709,Trevenant,Ghost,Grass,474,85,110,76,65,82,56,6,False
710,PumpkabooAverage Size,Ghost,Grass,335,49,66,70,44,55,51,6,False
710,PumpkabooSmall Size,Ghost,Grass,335,44,66,70,44,55,56,6,False
710,PumpkabooLarge Size,Ghost,Grass,335,54,66,70,44,55,46,6,False
710,PumpkabooSuper Size,Ghost,Grass,335,59,66,70,44,55,41,6,False
711,GourgeistAverage Size,Ghost,Grass,494,65,90,122,58,75,84,6,False
711,GourgeistSmall Size,Ghost,Grass,494,55,85,122,58,75,99,6,False
711,GourgeistLarge Size,Ghost,Grass,494,75,95,122,58,75,69,6,False
711,GourgeistSuper Size,Ghost,Grass,494,85,100,122,58,75,54,6,False
712,Bergmite,Ice,NaN,304,55,69,85,32,35,28,6,False
713,Avalugg,Ice,NaN,514,95,117,184,44,46,28,6,False
714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False
716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [45]:
grouped = df.groupby("Type 1")
grouped

In [49]:
grouped.size()
grouped.groups
len(grouped)

18

In [134]:
for name,group in grouped:
    print(name)
    print(type(group))

A. Raven Cruz
<class 'pandas.core.frame.DataFrame'>
Aaron Hann
<class 'pandas.core.frame.DataFrame'>
Aaron Schneider
<class 'pandas.core.frame.DataFrame'>
Aaron Seltzer
<class 'pandas.core.frame.DataFrame'>
Abel Ferrara
<class 'pandas.core.frame.DataFrame'>
Adam Brooks
<class 'pandas.core.frame.DataFrame'>
Adam Carolla
<class 'pandas.core.frame.DataFrame'>
Adam Goldberg
<class 'pandas.core.frame.DataFrame'>
Adam Green
<class 'pandas.core.frame.DataFrame'>
Adam Jay Epstein
<class 'pandas.core.frame.DataFrame'>
Adam Marcus
<class 'pandas.core.frame.DataFrame'>
Adam McKay
<class 'pandas.core.frame.DataFrame'>
Adam Rapp
<class 'pandas.core.frame.DataFrame'>
Adam Rifkin
<class 'pandas.core.frame.DataFrame'>
Adam Shankman
<class 'pandas.core.frame.DataFrame'>
Adrian Lyne
<class 'pandas.core.frame.DataFrame'>
Adrienne Shelly
<class 'pandas.core.frame.DataFrame'>
Agnieszka Holland
<class 'pandas.core.frame.DataFrame'>
Agnieszka Wojtowicz-Vosloo
<class 'pandas.core.frame.DataFrame'>
Agustín Díaz Yanes
<class 'pandas.core.frame.DataFrame'>
Aki Kaurismäki
<class 'pandas.core.frame.DataFrame'>
Akira Kurosawa
<class 'pandas.core.frame.DataFrame'>
Akiva Goldsman
<class 'pandas.core.frame.DataFrame'>
Akiva Schaffer
<class 'pandas.core.frame.DataFrame'>
Al Franklin
<class 'pandas.core.frame.DataFrame'>
Al Silliman Jr.
<class 'pandas.core.frame.DataFrame'>
Alain Resnais
<class 'pandas.core.frame.DataFrame'>
Alan Alda
<class 'pandas.core.frame.DataFrame'>
Alan Cohn
<class 'pandas.core.frame.DataFrame'>
Alan J. Pakula
<class 'pandas.core.frame.DataFrame'>
Alan Jacobs
<class 'pandas.core.frame.DataFrame'>
Alan Metter
<class 'pandas.core.frame.DataFrame'>
Alan Parker
<class 'pandas.core.frame.DataFrame'>
Alan Poul
<class 'pandas.core.frame.DataFrame'>
Alan Rudolph
<class 'pandas.core.frame.DataFrame'>
Alan Shapiro
<class 'pandas.core.frame.DataFrame'>
Alan Taylor
<class 'pandas.core.frame.DataFrame'>
Alan Yuen
<class 'pandas.core.frame.DataFrame'>
Albert Brooks
<class 'pandas.core.frame.DataFrame'>
Albert Hughes
<class 'pandas.core.frame.DataFrame'>
Alec Asten
<class 'pandas.core.frame.DataFrame'>
Alejandro Agresti
<class 'pandas.core.frame.DataFrame'>
Alejandro Amenábar
<class 'pandas.core.frame.DataFrame'>
Alejandro G. Iñárritu
<class 'pandas.core.frame.DataFrame'>
Alejandro Monteverde
<class 'pandas.core.frame.DataFrame'>
Aleksandr Veledinskiy
<class 'pandas.core.frame.DataFrame'>
Aleksey German
<class 'pandas.core.frame.DataFrame'>
Alessandro Carloni
<class 'pandas.core.frame.DataFrame'>
Alex Cox
<class 'pandas.core.frame.DataFrame'>
Alex Craig Mann
<class 'pandas.core.frame.DataFrame'>
Alex Garland
<class 'pandas.core.frame.DataFrame'>
Alex Gibney
<class 'pandas.core.frame.DataFrame'>
Alex Kendrick
<class 'pandas.core.frame.DataFrame'>
Alex Proyas
<class 'pandas.core.frame.DataFrame'>
Alex Ranarivelo
<class 'pandas.core.frame.DataFrame'>
Alex Rivera
<class 'pandas.core.frame.DataFrame'>
Alex Smith
<class 'pandas.core.frame.DataFrame'>
Alex Zamm
<class 'pandas.core.frame.DataFrame'>
Alex van Warmerdam
<class 'pandas.core.frame.DataFrame'>
Alexander Payne
<class 'pandas.core.frame.DataFrame'>
Alexander Witt
<class 'pandas.core.frame.DataFrame'>
Alexandre Aja
<class 'pandas.core.frame.DataFrame'>
Alfonso Cuarón
<class 'pandas.core.frame.DataFrame'>
Alfred Hitchcock
<class 'pandas.core.frame.DataFrame'>
Alice Wu
<class 'pandas.core.frame.DataFrame'>
Alison Maclean
<class 'pandas.core.frame.DataFrame'>
Alister Grierson
<class 'pandas.core.frame.DataFrame'>
Allan Arkush
<class 'pandas.core.frame.DataFrame'>
Allan Dwan
<class 'pandas.core.frame.DataFrame'>
Allen Coulter
<class 'pandas.core.frame.DataFrame'>
Allen Hughes
<class 'pandas.core.frame.DataFrame'>
Allison Anders
<class 'pandas.core.frame.DataFrame'>
Allison Burnett
<class 'pandas.core.frame.DataFrame'>
Amal Al-Agroobi
<class 'pandas.core.frame.DataFrame'>
Amanda Gusack
<class 'pandas.core.frame.DataFrame'>
Amat Escalante
<class 'pandas.core.frame.DataFrame'>
Amy Heckerling
<class 'pandas.core.frame.DataFrame'>
Amy Holden Jones
<class 'pandas.core.frame.DataFrame'>
Analeine Cal y Mayor
<class 'pandas.core.frame.DataFrame'>
Anand Tucker
<class 'pandas.core.frame.DataFrame'>
Andrea Arnold
<class 'pandas.core.frame.DataFrame'>
Andrea Di Stefano
<class 'pandas.core.frame.DataFrame'>
Andrei Tarkovsky
<class 'pandas.core.frame.DataFrame'>
Andrew Adamson
<class 'pandas.core.frame.DataFrame'>
Andrew Berends
<class 'pandas.core.frame.DataFrame'>
Andrew Bergman
<class 'pandas.core.frame.DataFrame'>
Andrew Bujalski
<class 'pandas.core.frame.DataFrame'>
Andrew Currie
<class 'pandas.core.frame.DataFrame'>
Andrew Davis
<class 'pandas.core.frame.DataFrame'>
Andrew Dominik
<class 'pandas.core.frame.DataFrame'>
Andrew Douglas
<class 'pandas.core.frame.DataFrame'>
Andrew Erwin
<class 'pandas.core.frame.DataFrame'>
Andrew Fleming
<class 'pandas.core.frame.DataFrame'>
Andrew Haigh
<class 'pandas.core.frame.DataFrame'>
Andrew Hyatt
<class 'pandas.core.frame.DataFrame'>
Andrew Jarecki
<class 'pandas.core.frame.DataFrame'>
Andrew Leman
<class 'pandas.core.frame.DataFrame'>
Andrew Morahan
<class 'pandas.core.frame.DataFrame'>
Andrew Niccol
<class 'pandas.core.frame.DataFrame'>
Andrew Stanton
<class 'pandas.core.frame.DataFrame'>
Andrew Steggall
<class 'pandas.core.frame.DataFrame'>
Andrew Traucki
<class 'pandas.core.frame.DataFrame'>
Andrew Wilson
<class 'pandas.core.frame.DataFrame'>
Andrey Konchalovskiy
<class 'pandas.core.frame.DataFrame'>
Andrey Zvyagintsev
<class 'pandas.core.frame.DataFrame'>
Andrucha Waddington
<class 'pandas.core.frame.DataFrame'>
Andrzej Bartkowiak
<class 'pandas.core.frame.DataFrame'>
André Téchiné
<class 'pandas.core.frame.DataFrame'>
André Øvredal
<class 'pandas.core.frame.DataFrame'>
Andrés Couturier
<class 'pandas.core.frame.DataFrame'>
Andrés Muschietti
<class 'pandas.core.frame.DataFrame'>
Andy Cadiff
<class 'pandas.core.frame.DataFrame'>
Andy Fickman
<class 'pandas.core.frame.DataFrame'>
Andy Garcia
<class 'pandas.core.frame.DataFrame'>
Andy Tennant
<class 'pandas.core.frame.DataFrame'>
Ang Lee
<class 'pandas.core.frame.DataFrame'>
Angela Robinson
<class 'pandas.core.frame.DataFrame'>
Angelina Jolie Pitt
<class 'pandas.core.frame.DataFrame'>
Angelo Pizzo
<class 'pandas.core.frame.DataFrame'>
Anna Boden
<class 'pandas.core.frame.DataFrame'>
Anna Mastro
<class 'pandas.core.frame.DataFrame'>
Anna Muylaert
<class 'pandas.core.frame.DataFrame'>
Annabel Jankel
<class 'pandas.core.frame.DataFrame'>
Anne Fletcher
<class 'pandas.core.frame.DataFrame'>
Anne Fontaine
<class 'pandas.core.frame.DataFrame'>
Anthony Bell
<class 'pandas.core.frame.DataFrame'>
Anthony C. Ferrante
<class 'pandas.core.frame.DataFrame'>
Anthony Hemingway
<class 'pandas.core.frame.DataFrame'>
Anthony Hickox
<class 'pandas.core.frame.DataFrame'>
Anthony Mann
<class 'pandas.core.frame.DataFrame'>
Anthony Minghella
<class 'pandas.core.frame.DataFrame'>
Anthony O'Brien
<class 'pandas.core.frame.DataFrame'>
Anthony Powell
<class 'pandas.core.frame.DataFrame'>
Anthony Russo
<class 'pandas.core.frame.DataFrame'>
Anthony Silverston
<class 'pandas.core.frame.DataFrame'>
Anthony Vallone
<class 'pandas.core.frame.DataFrame'>
Antoine Fuqua
<class 'pandas.core.frame.DataFrame'>
Anton Corbijn
<class 'pandas.core.frame.DataFrame'>
Antonia Bird
<class 'pandas.core.frame.DataFrame'>
Antonio Banderas
<class 'pandas.core.frame.DataFrame'>
Antonio Simoncini
<class 'pandas.core.frame.DataFrame'>
Antony Hoffman
<class 'pandas.core.frame.DataFrame'>
Anurag Basu
<class 'pandas.core.frame.DataFrame'>
Ari Folman
<class 'pandas.core.frame.DataFrame'>
Ari Kirschenbaum
<class 'pandas.core.frame.DataFrame'>
Ari Sandel
<class 'pandas.core.frame.DataFrame'>
Arie Posin
<class 'pandas.core.frame.DataFrame'>
Ariel Vromen
<class 'pandas.core.frame.DataFrame'>
Arjun Sablok
<class 'pandas.core.frame.DataFrame'>
Arthur Hiller
<class 'pandas.core.frame.DataFrame'>
Asger Leth
<class 'pandas.core.frame.DataFrame'>
Asghar Farhadi
<class 'pandas.core.frame.DataFrame'>
Ash Baron-Cohen
<class 'pandas.core.frame.DataFrame'>
Ash Brannon
<class 'pandas.core.frame.DataFrame'>
Ashish R. Mohan
<class 'pandas.core.frame.DataFrame'>
Atom Egoyan
<class 'pandas.core.frame.DataFrame'>
Audrey Wells
<class 'pandas.core.frame.DataFrame'>
Ava DuVernay
<class 'pandas.core.frame.DataFrame'>
Avi Nesher
<class 'pandas.core.frame.DataFrame'>
Ayan Mukerji
<class 'pandas.core.frame.DataFrame'>
Babak Najafi
<class 'pandas.core.frame.DataFrame'>
Babar Ahmed
<class 'pandas.core.frame.DataFrame'>
Baltasar Kormákur
<class 'pandas.core.frame.DataFrame'>
Barbet Schroeder
<class 'pandas.core.frame.DataFrame'>
Barbra Streisand
<class 'pandas.core.frame.DataFrame'>
Barrett Esposito
<class 'pandas.core.frame.DataFrame'>
Barry Cook
<class 'pandas.core.frame.DataFrame'>
Barry Levinson
<class 'pandas.core.frame.DataFrame'>
Barry Skolnick
<class 'pandas.core.frame.DataFrame'>
Barry Sonnenfeld
<class 'pandas.core.frame.DataFrame'>
Barry W. Blaustein
<class 'pandas.core.frame.DataFrame'>
Bart Freundlich
<class 'pandas.core.frame.DataFrame'>
Baz Luhrmann
<class 'pandas.core.frame.DataFrame'>
Becky Smith
<class 'pandas.core.frame.DataFrame'>
Beeban Kidron
<class 'pandas.core.frame.DataFrame'>
Ben Affleck
<class 'pandas.core.frame.DataFrame'>
Ben Falcone
<class 'pandas.core.frame.DataFrame'>
Ben Lewin
<class 'pandas.core.frame.DataFrame'>
Ben Stassen
<class 'pandas.core.frame.DataFrame'>
Ben Stiller
<class 'pandas.core.frame.DataFrame'>
Ben Wheatley
<class 'pandas.core.frame.DataFrame'>
Ben Younger
<class 'pandas.core.frame.DataFrame'>
Benedek Fliegauf
<class 'pandas.core.frame.DataFrame'>
Benedikt Erlingsson
<class 'pandas.core.frame.DataFrame'>
Benh Zeitlin
<class 'pandas.core.frame.DataFrame'>
Benjamin Dickinson
<class 'pandas.core.frame.DataFrame'>
Benjamin Roberds
<class 'pandas.core.frame.DataFrame'>
Bennett Miller
<class 'pandas.core.frame.DataFrame'>
Benni Diez
<class 'pandas.core.frame.DataFrame'>
Benny Boom
<class 'pandas.core.frame.DataFrame'>
Benson Lee
<class 'pandas.core.frame.DataFrame'>
Bernardo Bertolucci
<class 'pandas.core.frame.DataFrame'>
Beto Gómez
<class 'pandas.core.frame.DataFrame'>
Betty Thomas
<class 'pandas.core.frame.DataFrame'>
Bibo Bergeron
<class 'pandas.core.frame.DataFrame'>
Bigas Luna
<class 'pandas.core.frame.DataFrame'>
Bill Benenson
<class 'pandas.core.frame.DataFrame'>
Bill Condon
<class 'pandas.core.frame.DataFrame'>
Bill Duke
<class 'pandas.core.frame.DataFrame'>
Bill Melendez
<class 'pandas.core.frame.DataFrame'>
Bill Muir
<class 'pandas.core.frame.DataFrame'>
Bill Paxton
<class 'pandas.core.frame.DataFrame'>
Bill Plympton
<class 'pandas.core.frame.DataFrame'>
Bille August
<class 'pandas.core.frame.DataFrame'>
Bille Woodruff
<class 'pandas.core.frame.DataFrame'>
Billy Bob Thornton
<class 'pandas.core.frame.DataFrame'>
Billy Kent
<class 'pandas.core.frame.DataFrame'>
Billy Ray
<class 'pandas.core.frame.DataFrame'>
Billy Wilder
<class 'pandas.core.frame.DataFrame'>
Blair Erickson
<class 'pandas.core.frame.DataFrame'>
Blair Hayes
<class 'pandas.core.frame.DataFrame'>
Blake Edwards
<class 'pandas.core.frame.DataFrame'>
Blaz Zavrsnik
<class 'pandas.core.frame.DataFrame'>
Bo Welch
<class 'pandas.core.frame.DataFrame'>
Bo Zenga
<class 'pandas.core.frame.DataFrame'>
Boaz Yakin
<class 'pandas.core.frame.DataFrame'>
Bob Clark
<class 'pandas.core.frame.DataFrame'>
Bob Dolman
<class 'pandas.core.frame.DataFrame'>
Bob Fosse
<class 'pandas.core.frame.DataFrame'>
Bob Giraldi
<class 'pandas.core.frame.DataFrame'>
Bob Gosse
<class 'pandas.core.frame.DataFrame'>
Bob Odenkirk
<class 'pandas.core.frame.DataFrame'>
Bob Rafelson
<class 'pandas.core.frame.DataFrame'>
Bob Saget
<class 'pandas.core.frame.DataFrame'>
Bob Spiers
<class 'pandas.core.frame.DataFrame'>
Bobby Farrelly
<class 'pandas.core.frame.DataFrame'>
Bobby Roth
<class 'pandas.core.frame.DataFrame'>
Bobcat Goldthwait
<class 'pandas.core.frame.DataFrame'>
Bonnie Hunt
<class 'pandas.core.frame.DataFrame'>
Boris Rodriguez
<class 'pandas.core.frame.DataFrame'>
Brad Anderson
<class 'pandas.core.frame.DataFrame'>
Brad Bird
<class 'pandas.core.frame.DataFrame'>
Brad Copeland
<class 'pandas.core.frame.DataFrame'>
Brad Furman
<class 'pandas.core.frame.DataFrame'>
Brad J. Silverman
<class 'pandas.core.frame.DataFrame'>
Brad Peyton
<class 'pandas.core.frame.DataFrame'>
Brad Silberling
<class 'pandas.core.frame.DataFrame'>
Bradley Parker
<class 'pandas.core.frame.DataFrame'>
Bradley Rust Gray
<class 'pandas.core.frame.DataFrame'>
Brandon Camp
<class 'pandas.core.frame.DataFrame'>
Brandon Cronenberg
<class 'pandas.core.frame.DataFrame'>
Brandon Landers
<class 'pandas.core.frame.DataFrame'>
Brandon Trost
<class 'pandas.core.frame.DataFrame'>
Breck Eisner
<class 'pandas.core.frame.DataFrame'>
Brenda Chapman
<class 'pandas.core.frame.DataFrame'>
Brendan Malloy
<class 'pandas.core.frame.DataFrame'>
Brenton Spencer
<class 'pandas.core.frame.DataFrame'>
Brett Leonard
<class 'pandas.core.frame.DataFrame'>
Brett Piper
<class 'pandas.core.frame.DataFrame'>
Brett Ratner
<class 'pandas.core.frame.DataFrame'>
Brian A Miller
<class 'pandas.core.frame.DataFrame'>
Brian Baugh
<class 'pandas.core.frame.DataFrame'>
Brian Caunter
<class 'pandas.core.frame.DataFrame'>
Brian Dannelly
<class 'pandas.core.frame.DataFrame'>
Brian De Palma
<class 'pandas.core.frame.DataFrame'>
Brian Dorton
<class 'pandas.core.frame.DataFrame'>
Brian Gibson
<class 'pandas.core.frame.DataFrame'>
Brian Helgeland
<class 'pandas.core.frame.DataFrame'>
Brian Henson
<class 'pandas.core.frame.DataFrame'>
Brian Klugman
<class 'pandas.core.frame.DataFrame'>
Brian Koppelman
<class 'pandas.core.frame.DataFrame'>
Brian Levant
<class 'pandas.core.frame.DataFrame'>
Brian Percival
<class 'pandas.core.frame.DataFrame'>
Brian Robbins
<class 'pandas.core.frame.DataFrame'>
Brian Trenchard-Smith
<class 'pandas.core.frame.DataFrame'>
Brian Yuzna
<class 'pandas.core.frame.DataFrame'>
Britt Allcroft
<class 'pandas.core.frame.DataFrame'>
Bronwen Hughes
<class 'pandas.core.frame.DataFrame'>
Bruce Beresford
<class 'pandas.core.frame.DataFrame'>
Bruce Campbell
<class 'pandas.core.frame.DataFrame'>
Bruce Dellis
<class 'pandas.core.frame.DataFrame'>
Bruce Hunt
<class 'pandas.core.frame.DataFrame'>
Bruce Macdonald
<class 'pandas.core.frame.DataFrame'>
Bruce Malmuth
<class 'pandas.core.frame.DataFrame'>
Bruce McCulloch
<class 'pandas.core.frame.DataFrame'>
Bruce McDonald
<class 'pandas.core.frame.DataFrame'>
Bruce Paltrow
<class 'pandas.core.frame.DataFrame'>
Bruno Barreto
<class 'pandas.core.frame.DataFrame'>
Bryan Barber
<class 'pandas.core.frame.DataFrame'>
Bryan Singer
<class 'pandas.core.frame.DataFrame'>
Burr Steers
<class 'pandas.core.frame.DataFrame'>
Byron Howard
<class 'pandas.core.frame.DataFrame'>
C. Fraser Press
<class 'pandas.core.frame.DataFrame'>
C. Jay Cox
<class 'pandas.core.frame.DataFrame'>
Cal Brunker
<class 'pandas.core.frame.DataFrame'>
Callie Khouri
<class 'pandas.core.frame.DataFrame'>
Cameron Crowe
<class 'pandas.core.frame.DataFrame'>
Camille Delamarre
<class 'pandas.core.frame.DataFrame'>
Carl Franklin
<class 'pandas.core.frame.DataFrame'>
Carl Rinsch
<class 'pandas.core.frame.DataFrame'>
Carl Theodor Dreyer
<class 'pandas.core.frame.DataFrame'>
Carlos Carrera
<class 'pandas.core.frame.DataFrame'>
Carlos Saldanha
<class 'pandas.core.frame.DataFrame'>
Carlos Saura
<class 'pandas.core.frame.DataFrame'>
Carmen Marron
<class 'pandas.core.frame.DataFrame'>
Carol Reed
<class 'pandas.core.frame.DataFrame'>
Caroline Link
<class 'pandas.core.frame.DataFrame'>
Carroll Ballard
<class 'pandas.core.frame.DataFrame'>
Carter Smith
<class 'pandas.core.frame.DataFrame'>
Cary Bell
<class 'pandas.core.frame.DataFrame'>
Caryn Waechter
<class 'pandas.core.frame.DataFrame'>
Cassandra Nicolaou
<class 'pandas.core.frame.DataFrame'>
Catherine Gund
<class 'pandas.core.frame.DataFrame'>
Catherine Hardwicke
<class 'pandas.core.frame.DataFrame'>
Catherine Jelski
<class 'pandas.core.frame.DataFrame'>
Catherine Owens
<class 'pandas.core.frame.DataFrame'>
Cathy Malkasian
<class 'pandas.core.frame.DataFrame'>
Cecil B. DeMille
<class 'pandas.core.frame.DataFrame'>
Cedric Nicolas-Troyan
<class 'pandas.core.frame.DataFrame'>
Chad Hartigan
<class 'pandas.core.frame.DataFrame'>
Chad Kapper
<class 'pandas.core.frame.DataFrame'>
Chan-wook Park
<class 'pandas.core.frame.DataFrame'>
Chao-Bin Su
<class 'pandas.core.frame.DataFrame'>
Charles Adelman
<class 'pandas.core.frame.DataFrame'>
Charles Binamé
<class 'pandas.core.frame.DataFrame'>
Charles Chaplin
<class 'pandas.core.frame.DataFrame'>
Charles Ferguson
<class 'pandas.core.frame.DataFrame'>
Charles Herman-Wurmfeld
<class 'pandas.core.frame.DataFrame'>
Charles Martin Smith
<class 'pandas.core.frame.DataFrame'>
Charles Matthau
<class 'pandas.core.frame.DataFrame'>
Charles Robert Carner
<class 'pandas.core.frame.DataFrame'>
Charles S. Dutton
<class 'pandas.core.frame.DataFrame'>
Charles Shyer
<class 'pandas.core.frame.DataFrame'>
Charles Stone III
<class 'pandas.core.frame.DataFrame'>
Charles T. Kanganis
<class 'pandas.core.frame.DataFrame'>
Charlie Kaufman
<class 'pandas.core.frame.DataFrame'>
Charlie Levi
<class 'pandas.core.frame.DataFrame'>
Chatrichalerm Yukol
<class 'pandas.core.frame.DataFrame'>
Cheryl Dunye
<class 'pandas.core.frame.DataFrame'>
Chia-Liang Liu
<class 'pandas.core.frame.DataFrame'>
Chris Atkins
<class 'pandas.core.frame.DataFrame'>
Chris Buck
<class 'pandas.core.frame.DataFrame'>
Chris Butler
<class 'pandas.core.frame.DataFrame'>
Chris Carter
<class 'pandas.core.frame.DataFrame'>
Chris Columbus
<class 'pandas.core.frame.DataFrame'>
Chris D'Arienzo
<class 'pandas.core.frame.DataFrame'>
Chris Eyre
<class 'pandas.core.frame.DataFrame'>
Chris Gorak
<class 'pandas.core.frame.DataFrame'>
Chris Kentis
<class 'pandas.core.frame.DataFrame'>
Chris Koch
<class 'pandas.core.frame.DataFrame'>
Chris Marker
<class 'pandas.core.frame.DataFrame'>
Chris Miller
<class 'pandas.core.frame.DataFrame'>
Chris Nahon
<class 'pandas.core.frame.DataFrame'>
Chris Noonan
<class 'pandas.core.frame.DataFrame'>
Chris Paine
<class 'pandas.core.frame.DataFrame'>
Chris Roberts
<class 'pandas.core.frame.DataFrame'>
Chris Robinson
<class 'pandas.core.frame.DataFrame'>
Chris Rock
<class 'pandas.core.frame.DataFrame'>
Chris Shadley
<class 'pandas.core.frame.DataFrame'>
Chris Stokes
<class 'pandas.core.frame.DataFrame'>
Chris Wedge
<class 'pandas.core.frame.DataFrame'>
Chris Weitz
<class 'pandas.core.frame.DataFrame'>
Christian Alvart
<class 'pandas.core.frame.DataFrame'>
Christian Carion
<class 'pandas.core.frame.DataFrame'>
Christian Ditter
<class 'pandas.core.frame.DataFrame'>
Christian Duguay
<class 'pandas.core.frame.DataFrame'>
Christian E. Christiansen
<class 'pandas.core.frame.DataFrame'>
Christian Sesma
<class 'pandas.core.frame.DataFrame'>
Christian Volckman
<class 'pandas.core.frame.DataFrame'>
Christine Jeffs
<class 'pandas.core.frame.DataFrame'>
Christophe Ali
<class 'pandas.core.frame.DataFrame'>
Christophe Barratier
<class 'pandas.core.frame.DataFrame'>
Christophe Gans
<class 'pandas.core.frame.DataFrame'>
Christopher Barnard
<class 'pandas.core.frame.DataFrame'>
Christopher Cain
<class 'pandas.core.frame.DataFrame'>
Christopher Erskin
<class 'pandas.core.frame.DataFrame'>
Christopher Guest
<class 'pandas.core.frame.DataFrame'>
Christopher Hutson
<class 'pandas.core.frame.DataFrame'>
Christopher Landon
<class 'pandas.core.frame.DataFrame'>
Christopher Leitch
<class 'pandas.core.frame.DataFrame'>
Christopher M. Bessette
<class 'pandas.core.frame.DataFrame'>
Christopher McQuarrie
<class 'pandas.core.frame.DataFrame'>
Christopher Morris
<class 'pandas.core.frame.DataFrame'>
Christopher Nolan
<class 'pandas.core.frame.DataFrame'>
Christopher Scott Cherot
<class 'pandas.core.frame.DataFrame'>
Christopher Smith
<class 'pandas.core.frame.DataFrame'>
Christopher Spencer
<class 'pandas.core.frame.DataFrame'>
Chuan Lu
<class 'pandas.core.frame.DataFrame'>
Chuck Bowman
<class 'pandas.core.frame.DataFrame'>
Chuck Russell
<class 'pandas.core.frame.DataFrame'>
Chuck Sheetz

### 统计计算
1. 单个统计量计算 mean/sum/std
2. 多个统计量计算
3. 不同列应用不同统计量

<span class="mark">分组计算很重要的一点是：**我们的每一个统计函数都是作用在每一个group上，不是单个样本，也不是全部数据**</span>

In [50]:
grouped.mean()
grouped.sum()
#grouped.std()

,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,
Bug,26146,3925,4897,4880,3717,4471,4256,222,0.0
Dark,13818,2071,2740,2177,2314,2155,2361,125,2.0
Dragon,17617,2666,3588,2764,3099,2843,2657,124,12.0
Electric,19510,2631,3040,2917,3961,3243,3718,144,4.0
Fairy,6721,1216,1008,1078,1274,1361,784,64,1.0
Fighting,11244,1886,2613,1780,1434,1747,1784,91,0.0
Fire,23820,3635,4408,3524,4627,3755,3871,167,5.0
Flying,1940,283,315,265,377,290,410,22,2.0
Ghost,14066,2062,2361,2598,2539,2447,2059,134,2.0
Grass,29480,4709,5125,4956,5425,4930,4335,235,3.0
Ground,14000,2361,3064,2715,1807,2008,2045,101,4.0
Ice,10403,1728,1746,1714,1861,1831,1523,85,2.0
Normal,39365,7573,7200,5865,5470,6245,7012,299,2.0
Poison,10628,1782,1987,1835,1612,1723,1689,69,0.0
Psychic,27129,4026,4073,3858,5609,4918,4645,193,14.0
Rock,19965,2876,4086,4435,2787,3321,2460,152,4.0
Steel,13168,1761,2503,3412,1823,2177,1492,104,4.0
Water,48211,8071,8305,8170,8379,7898,7388,320,4.0

In [139]:
# 只针对某个特征进行计算
grouped['duration'].sum()

director_name
A. Raven Cruz                   97.0
Aaron Hann                      87.0
Aaron Schneider                100.0
Aaron Seltzer                   85.0
Abel Ferrara                    99.0
Adam Brooks                    112.0
Adam Carolla                    98.0
Adam Goldberg                  111.0
Adam Green                      93.0
Adam Jay Epstein                76.0
Adam Marcus                     91.0
Adam McKay                     715.0
Adam Rapp                       98.0
Adam Rifkin                    190.0
Adam Shankman                  850.0
Adrian Lyne                    450.0
Adrienne Shelly                108.0
Agnieszka Holland              104.0
Agnieszka Wojtowicz-Vosloo     104.0
Agustín Díaz Yanes             145.0
Aki Kaurismäki                  93.0
Akira Kurosawa                 336.0
Akiva Goldsman                 118.0
Akiva Schaffer                 292.0
Al Franklin                     96.0
Al Silliman Jr.                 93.0
Alain Resnais                  104.0
Alan Alda                      107.0
Alan Cohn                       96.0
Alan J. Pakula                 252.0
                               ...
William Phillips                89.0
William Sachs                   95.0
William Shatner                107.0
William Wyler                  172.0
Wilson Yip                     105.0
Wolfgang Becker                121.0
Wolfgang Petersen             1062.0
Woo-Suk Kang                   135.0
Woody Allen                   2194.0
Wych Kaosayananda               91.0
Xavier Beauvois                122.0
Xavier Gens                    216.0
Yarrow Cheney                   87.0
Yash Chopra                    368.0
Yimou Zhang                    838.0
Yorgos Lanthimos                94.0
Youssef Delara                 168.0
Yuefeng Song                    88.0
Zach Braff                     208.0
Zach Cregger                    90.0
Zack Snyder                   1107.0
Zack Ward                       92.0
Zackary Adler                  110.0
Zak Penn                        94.0
Zal Batmanglij                 201.0
Zoran Lisinac                  108.0
Álex de la Iglesia             104.0
Émile Gaudreault                92.0
Éric Tessier                    99.0
Étienne Faure                   98.0
Name: duration, Length: 2398, dtype: float64

In [142]:
# 使用agg函数进行多个统计量计算
import numpy as np 
grouped['duration'].agg([np.mean,np.sum,np.std])

                                  mean     sum        std
director_name
A. Raven Cruz                97.000000    97.0        NaN
Aaron Hann                   87.000000    87.0        NaN
Aaron Schneider             100.000000   100.0        NaN
Aaron Seltzer                85.000000    85.0        NaN
Abel Ferrara                 99.000000    99.0        NaN
Adam Brooks                 112.000000   112.0        NaN
Adam Carolla                 98.000000    98.0        NaN
Adam Goldberg               111.000000   111.0        NaN
Adam Green                   93.000000    93.0        NaN
Adam Jay Epstein             76.000000    76.0        NaN
Adam Marcus                  91.000000    91.0        NaN
Adam McKay                  119.166667   715.0  16.277797
Adam Rapp                    98.000000    98.0        NaN
Adam Rifkin                  95.000000   190.0   0.000000
Adam Shankman               106.250000   850.0  13.987239
Adrian Lyne                 112.500000   450.0  12.662280
Adrienne Shelly             108.000000   108.0        NaN
Agnieszka Holland           104.000000   104.0        NaN
Agnieszka Wojtowicz-Vosloo  104.000000   104.0        NaN
Agustín Díaz Yanes          145.000000   145.0        NaN
Aki Kaurismäki               93.000000    93.0        NaN
Akira Kurosawa              168.000000   336.0  48.083261
Akiva Goldsman              118.000000   118.0        NaN
Akiva Schaffer               97.333333   292.0   8.082904
Al Franklin                  96.000000    96.0        NaN
Al Silliman Jr.              93.000000    93.0        NaN
Alain Resnais               104.000000   104.0        NaN
Alan Alda                   107.000000   107.0        NaN
Alan Cohn                    96.000000    96.0        NaN
Alan J. Pakula              126.000000   252.0  21.213203
...                                ...     ...        ...
William Phillips             89.000000    89.0        NaN
William Sachs                95.000000    95.0        NaN
William Shatner             107.000000   107.0        NaN
William Wyler               172.000000   172.0        NaN
Wilson Yip                  105.000000   105.0        NaN
Wolfgang Becker             121.000000   121.0        NaN
Wolfgang Petersen           151.714286  1062.0  70.698218
Woo-Suk Kang                135.000000   135.0        NaN
Woody Allen                  99.727273  2194.0  10.788803
Wych Kaosayananda            91.000000    91.0        NaN
Xavier Beauvois             122.000000   122.0        NaN
Xavier Gens                 108.000000   216.0  19.798990
Yarrow Cheney                87.000000    87.0        NaN
Yash Chopra                 184.000000   368.0  11.313708
Yimou Zhang                 104.750000   838.0  22.114959
Yorgos Lanthimos             94.000000    94.0        NaN
Youssef Delara               84.000000   168.0   5.656854
Yuefeng Song                 88.000000    88.0        NaN
Zach Braff                  104.000000   208.0   2.828427
Zach Cregger                 90.000000    90.0        NaN
Zack Snyder                 138.375000  1107.0  40.454339
Zack Ward                    92.000000    92.0        NaN
Zackary Adler               110.000000   110.0        NaN
Zak Penn                     94.000000    94.0        NaN
Zal Batmanglij              100.500000   201.0  21.920310
Zoran Lisinac               108.000000   108.0        NaN
Álex de la Iglesia          104.000000   104.0        NaN
Émile Gaudreault             92.000000    92.0        NaN
Éric Tessier                 99.000000    99.0        NaN
Étienne Faure                98.000000    98.0        NaN

[2398 rows x 3 columns]

In [143]:
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [144]:
#不同列应用不同统计量
grouped.agg({"duration":np.mean,"director_facebook_likes":np.sum})

                              duration  director_facebook_likes
director_name
A. Raven Cruz                97.000000                      0.0
Aaron Hann                   87.000000                      0.0
Aaron Schneider             100.000000                     11.0
Aaron Seltzer                85.000000                     64.0
Abel Ferrara                 99.000000                    220.0
Adam Brooks                 112.000000                     20.0
Adam Carolla                 98.000000                    102.0
Adam Goldberg               111.000000                   1000.0
Adam Green                   93.000000                    134.0
Adam Jay Epstein             76.000000                      0.0
Adam Marcus                  91.000000                     18.0
Adam McKay                  119.166667                   1710.0
Adam Rapp                    98.000000                      9.0
Adam Rifkin                  95.000000                    178.0
Adam Shankman               106.250000                   1304.0
Adrian Lyne                 112.500000                    852.0
Adrienne Shelly             108.000000                    191.0
Agnieszka Holland           104.000000                    238.0
Agnieszka Wojtowicz-Vosloo  104.000000                      0.0
Agustín Díaz Yanes          145.000000                     13.0
Aki Kaurismäki               93.000000                    592.0
Akira Kurosawa              168.000000                      0.0
Akiva Goldsman              118.000000                    167.0
Akiva Schaffer               97.333333                    246.0
Al Franklin                  96.000000                      0.0
Al Silliman Jr.              93.000000                      0.0
Alain Resnais               104.000000                    752.0
Alan Alda                   107.000000                      0.0
Alan Cohn                    96.000000                      0.0
Alan J. Pakula              126.000000                    158.0
...                                ...                      ...
William Phillips             89.000000                      3.0
William Sachs                95.000000                     14.0
William Shatner             107.000000                      0.0
William Wyler               172.000000                    355.0
Wilson Yip                  105.000000                     25.0
Wolfgang Becker             121.000000                     31.0
Wolfgang Petersen           151.714286                   1743.0
Woo-Suk Kang                135.000000                      0.0
Woody Allen                  99.727273                 242000.0
Wych Kaosayananda            91.000000                      8.0
Xavier Beauvois             122.000000                     22.0
Xavier Gens                 108.000000                    174.0
Yarrow Cheney                87.000000                     11.0
Yash Chopra                 184.000000                    294.0
Yimou Zhang                 104.750000                   4888.0
Yorgos Lanthimos             94.000000                    252.0
Youssef Delara               84.000000                     16.0
Yuefeng Song                 88.000000                      0.0
Zach Braff                  104.000000                      0.0
Zach Cregger                 90.000000                    138.0
Zack Snyder                 138.375000                      0.0
Zack Ward                    92.000000                    662.0
Zackary Adler               110.000000                      0.0
Zak Penn                     94.000000                     87.0
Zal Batmanglij              100.500000                    258.0
Zoran Lisinac               108.000000                      0.0
Álex de la Iglesia          104.000000                    275.0
Émile Gaudreault             92.000000                      9.0
Éric Tessier                 99.000000                      0.0
Étienne Faure                98.000000                     77.0

[2398 rows x 2 columns]

### Transformation

In [161]:
df1 = df.fillna(0)
grouped = df1.groupby("director_name")

In [162]:
z_score = lambda s : (s-s.mean())/ s.std()

In [164]:
df1.shape

(5043, 28)

In [165]:
grouped[['num_critic_for_reviews','duration','director_facebook_likes']].transform(z_score)

      num_critic_for_reviews  duration  director_facebook_likes
0                   2.097852  0.748538                      NaN
1                   0.170655  1.365840                      NaN
2                   0.767547  1.253893                      NaN
3                   1.332156  1.131961                      NaN
4                        NaN       NaN                      NaN
5                   0.804768  1.153113                      NaN
6                   0.627445  1.240554                      NaN
7                        NaN       NaN                      NaN
8                   0.272360 -0.397716                      NaN
9                   1.192129  1.180392                      NaN
10                  1.234419  1.103096                      NaN
11                  0.817012  1.694829                      NaN
12                  0.758002 -0.443265                      NaN
13                  0.267992  0.642748                      NaN
14                  1.480275  0.602577                      NaN
15                  1.551275  0.114326                      NaN
16                  0.633795  1.094827                      NaN
17                  0.604566  0.814371                      NaN
18                  1.603245  0.657082                      NaN
19                  2.081117  0.796995                      NaN
20                  0.313788 -0.220047                      NaN
21                  0.917738  0.746612                      NaN
22                  0.294986  0.597693                      NaN
23                  0.941364  0.506109                      NaN
24                  0.774671  0.439237                      NaN
25                  0.486912  1.001215                      NaN
26                  0.215519  1.315000                      NaN
27                  0.741201  0.997081                      NaN
28                  1.179993  1.604351                      NaN
29                  0.707107  0.707107                      NaN
...                      ...       ...                      ...
5013                     NaN       NaN                      NaN
5014               -0.720030 -0.699033                      NaN
5015               -1.076430 -0.419750                      NaN
5016                     NaN       NaN                      NaN
5017               -0.707107  0.707107                      NaN
5018               -1.341426 -0.067420                      NaN
5019                     NaN       NaN                      NaN
5020                     NaN       NaN                      NaN
5021               -1.090906 -0.208683                      NaN
5022                     NaN       NaN                      NaN
5023                     NaN       NaN                      NaN
5024                     NaN       NaN                      NaN
5025                0.070046  1.069309                      NaN
5026               -0.707107 -0.707107                      NaN
5027                     NaN       NaN                      NaN
5028                     NaN       NaN                      NaN
5029                     NaN       NaN                      NaN
5030                     NaN       NaN                      NaN
5031                     NaN       NaN                      NaN
5032                     NaN       NaN                      NaN
5033                     NaN       NaN                      NaN
5034                     NaN       NaN                      NaN
5035               -1.157046 -0.800032                      NaN
5036                     NaN       NaN                      NaN
5037               -0.611629 -0.842927                      NaN
5038                     NaN       NaN                      NaN
5039                0.829842 -0.261971                      NaN
5040                     NaN       NaN                      NaN
5041                     NaN       NaN                      NaN
5042                1.147079 -1.021466                      NaN

[5043 rows x 3 columns]

### Filteration

In [172]:
grouped.filter(lambda g : g['duration'].mean() >= 150)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
8,Color,Joss Whedon,635.0,141.0,0.0,19000.0,Robert Downey Jr.,26000.0,458991599.0,Action|Adventure|Sci-Fi,...,1117.0,English,USA,PG-13,250000000.0,2015.0,21000.0,7.5,2.35,118000
17,Color,Joss Whedon,703.0,173.0,0.0,19000.0,Robert Downey Jr.,26000.0,623279547.0,Action|Adventure|Sci-Fi,...,1722.0,English,USA,PG-13,220000000.0,2012.0,21000.0,8.1,1.85,123000
20,Color,Peter Jackson,422.0,164.0,0.0,773.0,Adam Brown,5000.0,255108370.0,Adventure|Fantasy,...,802.0,English,New Zealand,PG-13,250000000.0,2014.0,972.0,7.5,2.35,65000
23,Color,Peter Jackson,509.0,186.0,0.0,773.0,Adam Brown,5000.0,258355354.0,Adventure|Fantasy,...,951.0,English,USA,PG-13,225000000.0,2013.0,972.0,7.9,2.35,83000
25,Color,Peter Jackson,446.0,201.0,0.0,84.0,Thomas Kretschmann,6000.0,218051260.0,Action|Adventure|Drama|Romance,...,2618.0,English,New Zealand,PG-13,207000000.0,2005.0,919.0,7.2,2.35,0
26,Color,James Cameron,315.0,194.0,0.0,794.0,Kate Winslet,29000.0,658672302.0,Drama|Romance,...,2528.0,English,USA,PG-13,200000000.0,1997.0,14000.0,7.7,2.35,26000
99,Color,Peter Jackson,645.0,182.0,0.0,773.0,Adam Brown,5000.0,303001229.0,Adventure|Fantasy,...,1367.0,English,USA,PG-13,180000000.0,2012.0,972.0,7.9,2.35,166000
105,Color,Wolfgang Petersen,231.0,98.0,249.0,702.0,Mike Vogel,87000.0,60655503.0,Action|Adventure|Drama|Thriller,...,629.0,English,USA,PG-13,160000000.0,2006.0,2000.0,5.6,2.35,0
147,Color,Wolfgang Petersen,220.0,196.0,249.0,844.0,Orlando Bloom,11000.0,133228348.0,Adventure,...,1694.0,English,USA,R,175000000.0,2004.0,5000.0,7.2,2.35,0
221,Color,Wolfgang Petersen,231.0,130.0,249.0,461.0,Mary Elizabeth Mastrantonio,784.0,182618434.0,Action|Adventure|Drama|Thriller,...,779.0,English,USA,PG-13,140000000.0,2000.0,638.0,6.4,2.35,0
270,Color,Peter Jackson,297.0,171.0,0.0,857.0,Orlando Bloom,16000.0,313837577.0,Action|Adventure|Drama|Fantasy,...,5060.0,English,New Zealand,PG-13,93000000.0,2001.0,5000.0,8.8,2.35,21000
288,Color,James Cameron,210.0,153.0,0.0,539.0,Jenette Goldstein,780.0,204843350.0,Action|Sci-Fi,...,983.0,English,USA,R,102000000.0,1991.0,604.0,8.5,2.35,13000
291,Color,James Cameron,94.0,141.0,0.0,618.0,Tia Carrere,2000.0,146282411.0,Action|Comedy|Thriller,...,351.0,English,USA,R,115000000.0,1994.0,1000.0,7.2,2.35,0
337,Color,Peter Jackson,308.0,135.0,0.0,310.0,AJ Michalka,873.0,43982842.0,Drama|Fantasy|Thriller,...,593.0,English,USA,PG-13,65000000.0,2009.0,560.0,6.7,2.35,16000
339,Color,Peter Jackson,328.0,192.0,0.0,416.0,Billy Boyd,5000.0,377019252.0,Action|Adventure|Drama|Fantasy,...,3189.0,English,USA,PG-13,94000000.0,2003.0,857.0,8.9,2.35,16000
340,Color,Peter Jackson,294.0,172.0,0.0,857.0,Orlando Bloom,16000.0,340478898.0,Action|Adventure|Drama|Fantasy,...,2417.0,English,USA,PG-13,94000000.0,2002.0,5000.0,8.7,2.35,10000
399,Color,Wolfgang Petersen,142.0,124.0,249.0,936.0,Gary Oldman,11000.0,172620724.0,Action|Adventure|Drama|Thriller,...,393.0,English,USA,R,85000000.0,1997.0,10000.0,6.4,2.35,0
462,Color,Anthony Minghella,198.0,154.0,333.0,16000.0,Natalie Portman,22000.0,95632614.0,Adventure|Drama|History|Romance|War,...,674.0,English,USA,R,79000000.0,2003.0,20000.0,7.2,2.35,0
499,Color,Kevin Costner,79.0,177.0,0.0,582.0,Brian Anthony Wilson,766.0,17593391.0,Action|Adventure|Drama|Sci-Fi,...,376.0,English,USA,R,80000000.0,1997.0,674.0,6.0,2.35,0
576,Color,Frank Darabont,128.0,152.0,0.0,745.0,Hal Holbrook,940.0,27796042.0,Drama|Romance,...,376.0,English,USA,PG,72000000.0,2001.0,826.0,6.9,1.85,0
606,Color,James Cameron,82.0,171.0,0.0,638.0,Todd Graff,2000.0,54222000.0,Adventure|Drama|Sci-Fi|Thriller,...,380.0,English,USA,PG-13,69500000.0,1989.0,650.0,7.6,2.35,0
681,Color,Taylor Hackford,134.0,135.0,138.0,184.0,Alun Armstrong,324.0,32598931.0,Action|Drama|Thriller,...,265.0,English,USA,R,65000000.0,2000.0,192.0,6.2,2.35,892
712,Color,Frank Darabont,186.0,189.0,0.0,693.0,Jeffrey DeMunn,15000.0,136801374.0,Crime|Drama|Fantasy|Mystery,...,1377.0,English,USA,R,60000000.0,1999.0,745.0,8.5,1.85,30000
794,Color,Joss Whedon,703.0,173.0,0.0,19000.0,Robert Downey Jr.,26000.0,623279547.0,Action|Adventure|Sci-Fi,...,1722.0,English,USA,PG-13,220000000.0,2012.0,21000.0,8.1,1.85,123000
827,Color,Taylor Hackford,117.0,136.0,138.0,9000.0,Al Pacino,18000.0,60984028.0,Drama|Mystery|Thriller,...,431.0,English,USA,R,57000000.0,1997.0,14000.0,7.5,2.35,11000
883,Color,Ron Maxwell,84.0,280.0,33.0,67.0,Bruce Boxleitner,789.0,12870569.0,Drama|History|War,...,497.0,English,USA,PG-13,56000000.0,2003.0,640.0,6.3,2.35,953
895,Color,Francis Ford Coppola,110.0,170.0,0.0,889.0,Joe Mantegna,14000.0,66676062.0,Crime|Drama,...,545.0,English,USA,R,54000000.0,1990.0,1000.0,7.6,1.85,0
957,Color,Wolfgang Petersen,64.0,127.0,249.0,808.0,Morgan Freeman,18000.0,67823573.0,Action|Drama|Thriller,...,130.0,English,USA,R,50000000.0,1995.0,11000.0,6.6,1.85,0
1051,Color,Francis Ford Coppola,36.0,123.0,0.0,886.0,Bob Hoskins,12000.0,25900000.0,Crime|Drama|Music,...,84.0,English,USA,R,58000000.0,1984.0,5000.0,6.5,1.85,828
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3537,Color,Francis Ford Coppola,112.0,88.0,0.0,507.0,Bruce Dern,1000.0,0.0,Comedy|Fantasy|Horror|Mystery,...,70.0,English,USA,R,7000000.0,2011.0,844.0,4.8,1.85,0
3575,Color,James Cameron,204.0,107.0,0.0,255.0,Brian Thompson,2000.0,38400000.0,Action|Sci-Fi,...,692.0,English,UK,R,6500000.0,1984.0,663.0,8.1,1.85,13000
3588,Color,Jerome Robbins,120.0,152.0,34.0,249.0,George Chakiris,804.0,43650000.0,Crime|Drama|Musical|Romance|Thriller,...,316.0,English,USA,Unrated,6000000.0,1961.0,271.0,7.6,2.20,0
3685,Color,Rakeysh Omprakash Mehra,33.0,157.0,85.0,199.0,Steven Mackintosh,397.0,2197331.0,Comedy|Drama|History|Romance,...,321.0,Hindi,India,Not Rated,0.0,2006.0,227.0,8.4,2.35,0
3763,Color,Jay Levey,59.0,150.0,3.0,448.0,Gedde Watanabe,859.0,6157157.0,Comedy|Drama,...,198.0,English,USA,PG-13,5000000.0,1989.0,448.0,7.0,1.85,0
3766,Color,Sergio Leone,164.0,145.0,0.0,392.0,Woody Strode,973.0,0.0,Western,...,565.0,English,Italy,PG-13,5000000.0,1968.0,423.0,8.6,2.35,10000
3775,Color,Peter Jackson,93.0,108.0,0.0,88.0,Jed Brophy,14000.0,3049135.0,Biography|Crime|Drama|Romance|Thriller,...,265.0,English,New Zealand,R,5000000.0,1994.0,433.0,7.4,2.35,0
3821,Color,Billy Bob Thornton,104.0,148.0,0.0,263.0,Dwight Yoakam,3000.0,24475416.0,Drama,...,309.0,English,USA,R,890000.0,1996.0,324.0,8.0,1.85,0
3890,Color,Cecil B. DeMille,44.0,152.0,309.0,132.0,Dorothy Lamour,232.0,36000000.0,Drama|Family|Romance,...,107.0,English,USA,Not Rated,4000000.0,1952.0,178.0,6.7,1.37,625
3903,Color,John Sturges,111.0,172.0,120.0,145.0,Donald Pleasence,773.0,0.0,Adventure|Drama|History|Thriller|War,...,301.0,English,USA,Approved,4000000.0,1963.0,742.0,8.3,2.35,8000
3958,Color,Peter H. Hunt,34.0,168.0,0.0,69.0,Ken Howard,713.0,0.0,Drama|Family|History|Musical,...,129.0,English,USA,PG,4000000.0,1972.0,649.0,7.6,2.35,0
3970,Color,Victor Fleming,157.0,226.0,149.0,248.0,George Reeves,503.0,198655278.0,Drama|History|Romance|War,...,706.0,English,USA,G,3977000.0,1939.0,384.0,8.2,1.37,16000
4066,Color,David Lean,122.0,161.0,767.0,87.0,Sessue Hayakawa,682.0,27200000.0,Adventure|Drama|War,...,273.0,English,UK,PG,3000000.0,1957.0,119.0,8.2,2.35,0
4077,Black and White,Stanley Kramer,73.0,186.0,176.0,760.0,Montgomery Clift,877.0,0.0,Drama|War,...,176.0,English,USA,Not Rated,3000000.0,1961.0,862.0,8.3,1.75,0
4157,Black and White,Victor Fleming,213.0,102.0,149.0,357.0,Terry,695.0,22202612.0,Adventure|Family|Fantasy|Musical,...,533.0,English,USA,Passed,2800000.0,1939.0,421.0,8.1,1.37,14000
4167,Black and White,Victor Fleming,9.0,122.0,149.0,315.0,Esther Williams,760.0,0.0,Drama|Fantasy|Romance|War,...,27.0,English,USA,Passed,2627000.0,1943.0,675.0,7.0,1.37,116
4238,Black and White,William Wyler,97.0,172.0,355.0,188.0,Teresa Wright,749.0,23650000.0,Drama|Romance|War,...,235.0,English,USA,Not Rated,2100000.0,1946.0,208.0,8.1,1.37,0
4351,Color,Remo,15.0,160.0,168.0,71.0,Remo,733.0,95236.0,Drama|Musical,...,38.0,Hindi,India,Not Rated,0.0,2013.0,168.0,6.4,0.00,1000
4365,Color,Vijay Chandar,3.0,155.0,0.0,61.0,T.R. Silambarasan,141.0,0.0,Comedy|Romance,...,6.0,Tamil,India,0,150000000.0,2015.0,77.0,5.1,0.00,82
4396,Color,Francis Ford Coppola,149.0,113.0,0.0,324.0,Teri Garr,11000.0,0.0,Drama|Mystery|Thriller,...,313.0,English,USA,PG,1600000.0,1974.0,481.0,7.9,1.37,6000
4498,Color,Sergio Leone,181.0,142.0,0.0,24.0,Luigi Pistilli,16000.0,6100000.0,Western,...,780.0,Italian,Italy,Approved,1200000.0,1966.0,34.0,8.9,2.35,20000
4528,Color,Shimit Amin,14.0,150.0,6.0,20.0,Shazahn Padamsee,964.0,0.0,Comedy|Drama,...,35.0,Hindi,India,0,0.0,2009.0,22.0,7.5,0.00,773
4572,Black and White,Khalid Mohamed,1.0,167.0,10.0,97.0,Manoj Bajpayee,353.0,610991.0,Drama|Romance,...,19.0,Hindi,India,0,1000000.0,2000.0,186.0,6.2,2.35,92
4584,Color,Peter Jackson,308.0,135.0,0.0,310.0,AJ Michalka,873.0,43982842.0,Drama|Fantasy|Thriller,...,593.0,English,USA,PG-13,65000000.0,2009.0,559.0,6.7,2.35,16000
4593,Color,Vivek Agnihotri,4.0,160.0,5.0,219.0,Anil Kapoor,724.0,49000.0,Thriller,...,30.0,Hindi,India,0,1500000.0,2005.0,668.0,4.8,0.00,31
4682,Color,Bernardo Bertolucci,120.0,106.0,973.0,48.0,Stefania Sandrelli,319.0,0.0,Drama,...,101.0,Italian,Italy,R,750000.0,1970.0,90.0,8.1,1.66,0
4694,Color,Peter Jackson,446.0,201.0,0.0,84.0,Thomas Kretschmann,6000.0,218051260.0,Action|Adventure|Drama|Romance,...,2618.0,English,New Zealand,PG-13,207000000.0,2005.0,918.0,7.2,2.35,0
4708,Color,Michael Wadleigh,53.0,215.0,14.0,136.0,Jimi Hendrix,262.0,13300000.0,Documentary|History|Music,...,63.0,English,USA,R,600000.0,1970.0,227.0,8.1,2.20,0
4747,Black and White,Akira Kurosawa,153.0,202.0,0.0,4.0,Minoru Chiaki,304.0,269061.0,Action|Adventure|Drama,...,596.0,Japanese,Japan,Unrated,2000000.0,1954.0,8.0,8.7,1.37,11000
4897,Color,Sergio Leone,122.0,99.0,0.0,93.0,Gian Maria Volontè,16000.0,3500000.0,Action|Drama|Western,...,235.0,Italian,Italy,R,200000.0,1964.0,360.0,8.0,2.35,0

## 表联结
提供了类似于SQL的join接口，供我们进行多表组合。不同的是，pandas可以对index进行join

### Concatenate

In [173]:
# 样本数据
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']},
                     index=[0, 1, 2, 3])
 

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                     'B': ['B4', 'B5', 'B6', 'B7'],
                     'C': ['C4', 'C5', 'C6', 'C7'],
                     'D': ['D4', 'D5', 'D6', 'D7']},
                      index=[4, 5, 6, 7])
 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                     'B': ['B8', 'B9', 'B10', 'B11'],
                     'C': ['C8', 'C9', 'C10', 'C11'],
                     'D': ['D8', 'D9', 'D10', 'D11']},
                     index=[8, 9, 10, 11])

result = pd.concat([df1,df2,df3])

<img src="http://pandas.pydata.org/pandas-docs/stable/_images/merging_concat_basic.png" width = "400" height = "300" alt="图片名称" align=left />

In [26]:
pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)

### Database-style DataFrame joining/merging

merge函数用来对两张表进行join，非常类似于sql当中的表联结。 pandas里面不仅可以对columns进行Join,还可以对index进行join。

```python
pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)
```

* left: A DataFrame object

* right: Another DataFrame object

* on: Columns (names) to join on. Must be found in both the left and right DataFrame objects. If not passed and left_index and right_index are False, the intersection of the columns in the DataFrames will be inferred to be the join keys

* left_on: Columns from the left DataFrame to use as keys. Can either be column names or arrays with length equal to the length of the DataFrame

* right_on: Columns from the right DataFrame to use as keys. Can either be column names or arrays with length equal to the length of the DataFrame

* left_index: If True, use the index (row labels) from the left DataFrame as its join key(s). In the case of a DataFrame with a MultiIndex (hierarchical), the number of levels must match the number of join keys from the right DataFrame

* right_index: Same usage as left_index for the right DataFrame

* how: One of 'left', 'right', 'outer', 'inner'. Defaults to inner. See below for more detailed description of each method

* sort: Sort the result DataFrame by the join keys in lexicographical order. Defaults to True, setting to False will improve performance substantially in many cases

* suffixes: A tuple of string suffixes to apply to overlapping columns. Defaults to ('_x', '_y').

* copy: Always copy data (default True) from the passed DataFrame objects, even when reindexing is not necessary. Cannot be avoided in many cases but may improve performance / memory usage. The cases where copying can be avoided are somewhat pathological but this option is provided nonetheless.

* indicator: Add a column to the output DataFrame called _merge with information on the source of each row. _merge is Categorical-type and takes on a value of left_only for observations whose merge key only appears in 'left' DataFrame, right_only for observations whose merge key only appears in 'right' DataFrame, and both if the observation’s merge key is found in both.

In [174]:
# 在一个主键上进行join
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})
 

result = pd.merge(left, right, on='key')

![r1](http://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key.png)

In [52]:
# 在多个主键上Join
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                      'key2': ['K0', 'K1', 'K0', 'K1'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})
 

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                       'key2': ['K0', 'K0', 'K0', 'K0'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})
 

result = pd.merge(left, right, on=['key1', 'key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

![r2](http://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key_multiple.png)

In [ ]:
result = pd.merge(left, right, how='left', on=['key1', 'key2'])

![r3](http://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key_left.png)

In [ ]:
result = pd.merge(left, right, how='right', on=['key1', 'key2'])

![r4](http://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_on_key_outer.png)

In [54]:
result = pd.merge(left, right, how='outer', on=['key1', 'key2'])
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

** joining on index**

In [55]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                      'key2': ['K0', 'K1', 'K0', 'K1'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})
 

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                       'key2': ['K0', 'K0', 'K0', 'K0'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [56]:
left.set_index(["key1","key2"],inplace=True)

In [57]:
right.set_index(["key1","key2"],inplace=True)

In [58]:
pd.merge(left,right,left_index=True,right_index=True)

            A   B   C   D
key1 key2
K0   K0    A0  B0  C0  D0
K1   K0    A2  B2  C1  D1
     K0    A2  B2  C2  D2

In [188]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                      'key2': ['K0', 'K1', 'K0', 'K1'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                      'B': ['B0', 'B1', 'B2', 'B3']})
 

right = pd.DataFrame({'key3': ['K0', 'K1', 'K1', 'K2'],
                       'key4': ['K0', 'K0', 'K0', 'K0'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

In [191]:
pd.merge(left,right,left_on = ['key1','key2'],right_on = ['key3','key4'])

    A   B key1 key2   C   D key3 key4
0  A0  B0   K0   K0  C0  D0   K0   K0
1  A2  B2   K1   K0  C1  D1   K1   K0
2  A2  B2   K1   K0  C2  D2   K1   K0

In [192]:
left.set_index(["key1","key2"],inplace=True)

In [194]:
pd.merge(left,right,left_index = True,right_on=['key3','key4'])

    A   B   C   D key3 key4
0  A0  B0  C0  D0   K0   K0
1  A2  B2  C1  D1   K1   K0
2  A2  B2  C2  D2   K1   K0

In [193]:
left

            A   B
key1 key2
K0   K0    A0  B0
     K1    A1  B1
K1   K0    A2  B2
K2   K1    A3  B3

In [189]:
right

    C   D key3 key4
0  C0  D0   K0   K0
1  C1  D1   K1   K0
2  C2  D2   K1   K0
3  C3  D3   K2   K0

## 数据透视

**pivot_table** 提供了类似于EXCEL数据透视表的功能，重点的参数如下:

* data: A DataFrame object
* values: a column or a list of columns to aggregate
* index: a column, Grouper, array which has the same length as data, or list of them. Keys to group by on the pivot table index. If an array is passed, it is being used as the same manner as column values.
* columns: a column, Grouper, array which has the same length as data, or list of them. Keys to group by on the pivot table column. If an array is passed, it is being used as the same manner as column values.
* aggfunc: function to use for aggregation, defaulting to numpy.mean

**crosstab** 用于计算两个以上的因子的cross-tabulation. 默认的是计算因子之间的频率，除非指定了其它数组或者函数进行计算

* index: array-like, values to group by in the rows
* columns: array-like, values to group by in the columns
* values: array-like, optional, array of values to aggregate according to the factors
* aggfunc: function, optional, If no values array is passed, computes a frequency table
* rownames: sequence, default None, must match number of row arrays passed
* colnames: sequence, default None, if passed, must match number of column arrays passed
* margins: boolean, default False, Add row/column margins (subtotals)
* normalize: boolean, {‘all’, ‘index’, ‘columns’}, or {0,1}, default False. Normalize by dividing all values by the sum of values.

In [202]:
pd.crosstab(df['director_name'],df['color'],margins=True)

color                        Black and White  Color   All
director_name
A. Raven Cruz                              0      1     1
Aaron Hann                                 0      1     1
Aaron Schneider                            0      1     1
Aaron Seltzer                              0      1     1
Abel Ferrara                               0      1     1
Adam Brooks                                0      1     1
Adam Carolla                               0      1     1
Adam Goldberg                              0      1     1
Adam Green                                 0      1     1
Adam Jay Epstein                           0      1     1
Adam Marcus                                0      1     1
Adam McKay                                 0      6     6
Adam Rapp                                  0      1     1
Adam Rifkin                                0      2     2
Adam Shankman                              0      8     8
Adrian Lyne                                0      4     4
Adrienne Shelly                            0      1     1
Agnieszka Holland                          0      1     1
Agnieszka Wojtowicz-Vosloo                 0      1     1
Agustín Díaz Yanes                         0      1     1
Aki Kaurismäki                             0      1     1
Akira Kurosawa                             1      1     2
Akiva Goldsman                             0      1     1
Akiva Schaffer                             0      3     3
Al Franklin                                0      1     1
Al Silliman Jr.                            0      1     1
Alain Resnais                              0      1     1
Alan Alda                                  0      1     1
Alan Cohn                                  0      1     1
Alan J. Pakula                             0      2     2
...                                      ...    ...   ...
William Phillips                           0      1     1
William Sachs                              0      1     1
William Shatner                            0      1     1
William Wyler                              1      0     1
Wilson Yip                                 0      1     1
Wolfgang Becker                            1      0     1
Wolfgang Petersen                          0      7     7
Woo-Suk Kang                               0      1     1
Woody Allen                                2     20    22
Wych Kaosayananda                          0      1     1
Xavier Beauvois                            0      1     1
Xavier Gens                                0      2     2
Yarrow Cheney                              0      1     1
Yash Chopra                                0      2     2
Yimou Zhang                                2      6     8
Yorgos Lanthimos                           0      1     1
Youssef Delara                             0      2     2
Yuefeng Song                               0      1     1
Zach Braff                                 0      2     2
Zach Cregger                               0      1     1
Zack Snyder                                0      8     8
Zack Ward                                  0      1     1
Zak Penn                                   0      1     1
Zal Batmanglij                             0      2     2
Zoran Lisinac                              0      1     1
Álex de la Iglesia                         0      1     1
Émile Gaudreault                           0      1     1
Éric Tessier                               0      1     1
Étienne Faure                              0      1     1
All                                      206   4716  4922

[2388 rows x 3 columns]

In [200]:
pd.pivot_table(df,values = ['duration','director_facebook_likes'],columns = ['director_name'],index=['color'],aggfunc=[np.sum,np.mean])

                                     sum                             \
                 director_facebook_likes
director_name              A. Raven Cruz Aaron Hann Aaron Schneider
color
 Black and White                     NaN        NaN             NaN
Color                                0.0        0.0            11.0

                                                                      \

director_name    Aaron Seltzer Abel Ferrara Adam Brooks Adam Carolla
color
 Black and White           NaN          NaN         NaN          NaN
Color                     64.0        220.0        20.0        102.0

                                                                ...       \
                                                                ...
director_name    Adam Goldberg Adam Green Adam Jay Epstein      ...
color                                                           ...
 Black and White           NaN        NaN              NaN      ...
Color                   1000.0      134.0              0.0      ...

                         mean                                                \
                     duration
director_name    Zach Cregger Zack Snyder Zack Ward Zak Penn Zal Batmanglij
color
 Black and White          NaN         NaN       NaN      NaN            NaN
Color                    90.0     138.375      92.0     94.0          100.5

                                                                    \

director_name    Zoran Lisinac Álex de la Iglesia Émile Gaudreault
color
 Black and White           NaN                NaN              NaN
Color                    108.0              104.0             92.0



director_name    Éric Tessier Étienne Faure
color
 Black and White          NaN           NaN
Color                    99.0          98.0

[2 rows x 9539 columns]